### ISSUE TITLE
[ERROR]Cannot access secondary GPU - error: Could not load GPU driver

### ISSUE THREAD

**Issue by wusikijeronii** [Bumblebee-Project/Bumblebee#1012]
Hello. I get this issue[ 1643.325064] [ERROR]Cannot access secondary GPU - error: Could not load GPU driver.
I know there is a big amount of issues about my problem. But I've tried everything. It doesn't work. Can u help me?

**Comment by Roesjka** [comment]
Which distro??
Ubuntu, Debian??

**Comment by wusikijeronii** [comment]
> Which distro??
> Ubuntu, Debian??

It was ubuntu. But now my question isn't irrelevant. I installed manjaro with included bumblebee. I couldn't run photoshop correctly by wine. I tried to use nvidia prime, bumblebee and noveau prime, but it doesn't work right. Now I use windows.

**Comment by mavoga** [comment]
Same here with current Debian testing. It used to work until 3-4 months ago, no way to have the discrete card working.

`~$ lspci -k| grep -EA2 'VGA|3D'
00:02.0 VGA compatible controller: Intel Corporation 2nd Generation Core Processor Family Integrated Graphics Controller (rev 09)
        Subsystem: CLEVO/KAPOK Computer 2nd Generation Core Processor Family Integrated Graphics Controller
        Kernel driver in use: i915
--
01:00.0 VGA compatible controller: NVIDIA Corporation GF106M [GeForce GT 555M] (rev a1)
        Subsystem: CLEVO/KAPOK Computer GF106M [GeForce GT 555M]
        Kernel modules: nvidia

~$ optirun -vvv glxinfo
[ 4401.315930] [DEBUG]Reading file: /etc/bumblebee/bumblebee.conf
[ 4401.316291] [INFO]Configured driver: nvidia
[ 4401.316635] [DEBUG]optirun version 3.2.1 starting...
[ 4401.316657] [DEBUG]Active configuration:
[ 4401.316687] [DEBUG] bumblebeed config file: /etc/bumblebee/bumblebee.conf
[ 4401.316708] [DEBUG] X display: :8
[ 4401.316725] [DEBUG] LD_LIBRARY_PATH: /usr/lib/x86_64-linux-gnu/nvidia/legacy-390xx:/usr/lib/i386-linux-gnu/nvidia/legacy-390xx:/usr/lib/nvidia/legacy-390xx
[ 4401.316738] [DEBUG] Socket path: /var/run/bumblebee.socket
[ 4401.316750] [DEBUG] Accel/display bridge: auto
[ 4401.316762] [DEBUG] VGL Compression: proxy
[ 4401.316773] [DEBUG] VGLrun extra options: 
[ 4401.316784] [DEBUG] Primus LD Path: /usr/lib/x86_64-linux-gnu/primus:/usr/lib/i386-linux-gnu/primus:/usr/lib/primus:/usr/lib32/primus
[ 4401.316937] [DEBUG]Using auto-detected bridge primus
[ 4404.592229] [INFO]Response: No - error: [XORG] (EE) 

[ 4404.592264] [ERROR]Cannot access secondary GPU - error: [XORG] (EE) 

[ 4404.592279] [DEBUG]Socket closed.
[ 4404.592316] [ERROR]Aborting because fallback start is disabled.
[ 4404.592331] [DEBUG]Killing all remaining processes.

~$ dmesg | tail
[ 4403.512006] NVRM: loading NVIDIA UNIX x86_64 Kernel Module  390.87  Tue Aug 21 12:33:05 PDT 2018 (using threaded interrupts)
[ 4403.933483] resource sanity check: requesting [mem 0x000e0000-0x000fffff], which spans more than PCI Bus 0000:00 [mem 0x000e0000-0x000e3fff window]
[ 4403.933683] caller _nv029980rm+0x57/0x90 [nvidia] mapping multiple BARs
[ 4404.573411] NVRM: GPU at PCI:0000:01:00: GPU-618e8946-58da-9a2c-380a-a1177b1ea215
[ 4404.573416] NVRM: Xid (PCI:0000:01:00): 32, Channel ID 00000001 intr 00004000
[ 4404.573613] NVRM: Xid (PCI:0000:01:00): 32, Channel ID 00000001 intr 00004000
`

**Comment by andreabellitto** [comment]
Same here:

Ubuntu 18.10
Nvidia 415.25

**Comment by jhakonen** [comment]
I can reproduce the error "[ERROR]Cannot access secondary GPU - error: Could not load GPU driver" if I choose Intel from nvidia-settings > PRIME Profiles. As such, make sure you have NVIDIA's GPU selected when trying to use Bumblebee.
However, I can't reproduce mavoga's error, no matter how I try to break my own working setup.

Using Ubuntu 18.10, Nvidia 415.25 with Intel UHD Graphics 630 + NVIDIA GeForce GTX 1060

**Comment by andreabellitto** [comment]
> > [...] if I choose Intel from nvidia-settings > PRIME Profiles. As such, make sure you have NVIDIA's GPU selected when trying to use Bumblebee.[...]
> 
> How can I launch nvidia-settings if the discrete card doesn't work?
> 
> Most of the times I get
> 
> ```
> [  113.492791] nvidia: module license 'NVIDIA' taints kernel.
> [  113.492795] Disabling lock debugging due to kernel taint
> [  113.512712] nvidia-nvlink: Nvlink Core is being initialized, major device number 244
> [  113.512939] nvidia 0000:01:00.0: enabling device (0006 -> 0007)
> [  113.513016] nvidia 0000:01:00.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=none
> [  113.513113] NVRM: loading NVIDIA UNIX x86_64 Kernel Module  390.87  Tue Aug 21 12:33:05 PDT 2018 (using threaded interrupts)
> [  143.459946] resource sanity check: requesting [mem 0x000e0000-0x000fffff], which spans more than PCI Bus 0000:00 [mem 0x000e0000-0x000e3fff window]
> [  143.460128] caller _nv029980rm+0x57/0x90 [nvidia] mapping multiple BARs
> [  143.469140] ACPI Warning: \_SB.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20180531/nsarguments-66)
> [  144.279982] NVRM: RmInitAdapter failed! (0x26:0xffff:1123)
> [  144.280131] NVRM: rm_init_adapter failed for device bearing minor number 0
> ```
> Xid 32 looked as a lucky shot to me! Can it be a hardware issue?

You can run the following command from terminal and then reboot your system:

`sudo prime-select nvidia`

**Comment by Roesjka** [comment]
> > > [...] if I choose Intel from nvidia-settings > PRIME Profiles. As such, make sure you have NVIDIA's GPU selected when trying to use Bumblebee.[...]
> > 
> > 
> > How can I launch nvidia-settings if the discrete card doesn't work?
> > Most of the times I get
> > ```
> > [  113.492791] nvidia: module license 'NVIDIA' taints kernel.
> > [  113.492795] Disabling lock debugging due to kernel taint
> > [  113.512712] nvidia-nvlink: Nvlink Core is being initialized, major device number 244
> > [  113.512939] nvidia 0000:01:00.0: enabling device (0006 -> 0007)
> > [  113.513016] nvidia 0000:01:00.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=none
> > [  113.513113] NVRM: loading NVIDIA UNIX x86_64 Kernel Module  390.87  Tue Aug 21 12:33:05 PDT 2018 (using threaded interrupts)
> > [  143.459946] resource sanity check: requesting [mem 0x000e0000-0x000fffff], which spans more than PCI Bus 0000:00 [mem 0x000e0000-0x000e3fff window]
> > [  143.460128] caller _nv029980rm+0x57/0x90 [nvidia] mapping multiple BARs
> > [  143.469140] ACPI Warning: \_SB.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20180531/nsarguments-66)
> > [  144.279982] NVRM: RmInitAdapter failed! (0x26:0xffff:1123)
> > [  144.280131] NVRM: rm_init_adapter failed for device bearing minor number 0
> > ```
> > Xid 32 looked as a lucky shot to me! Can it be a hardware issue?
> 
> You can run the following command from terminal and then reboot your system:
> 
> `sudo prime-select nvidia`

Do note prime-select is only avalable on Ubuntu not on Debian.

**Comment by Roesjka** [comment]
> Same here with current Debian testing. It used to work until 3-4 months ago, no way to have the discrete card working.
> 
> ```
> $ lspci -k | grep -EA2 'VGA|3D'
> 00:02.0 VGA compatible controller: Intel Corporation 2nd Generation Core Processor Family Integrated Graphics Controller (rev 09)
>         Subsystem: CLEVO/KAPOK Computer 2nd Generation Core Processor Family Integrated Graphics Controller
>         Kernel driver in use: i915
> --
> 01:00.0 VGA compatible controller: NVIDIA Corporation GF106M [GeForce GT 555M] (rev a1)
>         Subsystem: CLEVO/KAPOK Computer GF106M [GeForce GT 555M]
>         Kernel modules: nvidia
> ```
> 
> ```
> $ optirun -vvv glxinfo
> [ 4401.315930] [DEBUG]Reading file: /etc/bumblebee/bumblebee.conf
> [ 4401.316291] [INFO]Configured driver: nvidia
> [ 4401.316635] [DEBUG]optirun version 3.2.1 starting...
> [ 4401.316657] [DEBUG]Active configuration:
> [ 4401.316687] [DEBUG] bumblebeed config file: /etc/bumblebee/bumblebee.conf
> [ 4401.316708] [DEBUG] X display: :8
> [ 4401.316725] [DEBUG] LD_LIBRARY_PATH: /usr/lib/x86_64-linux-gnu/nvidia/legacy-390xx:/usr/lib/i386-linux-gnu/nvidia/legacy-390xx:/usr/lib/nvidia/legacy-390xx
> [ 4401.316738] [DEBUG] Socket path: /var/run/bumblebee.socket
> [ 4401.316750] [DEBUG] Accel/display bridge: auto
> [ 4401.316762] [DEBUG] VGL Compression: proxy
> [ 4401.316773] [DEBUG] VGLrun extra options: 
> [ 4401.316784] [DEBUG] Primus LD Path: /usr/lib/x86_64-linux-gnu/primus:/usr/lib/i386-linux-gnu/primus:/usr/lib/primus:/usr/lib32/primus
> [ 4401.316937] [DEBUG]Using auto-detected bridge primus
> [ 4404.592229] [INFO]Response: No - error: [XORG] (EE) 
> 
> [ 4404.592264] [ERROR]Cannot access secondary GPU - error: [XORG] (EE) 
> 
> [ 4404.592279] [DEBUG]Socket closed.
> [ 4404.592316] [ERROR]Aborting because fallback start is disabled.
> [ 4404.592331] [DEBUG]Killing all remaining processes.
> ```
> 
> ```
> $ dmesg | tail
> [ 4403.512006] NVRM: loading NVIDIA UNIX x86_64 Kernel Module  390.87  Tue Aug 21 12:33:05 PDT 2018 (using threaded interrupts)
> [ 4403.933483] resource sanity check: requesting [mem 0x000e0000-0x000fffff], which spans more than PCI Bus 0000:00 [mem 0x000e0000-0x000e3fff window]
> [ 4403.933683] caller _nv029980rm+0x57/0x90 [nvidia] mapping multiple BARs
> [ 4404.573411] NVRM: GPU at PCI:0000:01:00: GPU-618e8946-58da-9a2c-380a-a1177b1ea215
> [ 4404.573416] NVRM: Xid (PCI:0000:01:00): 32, Channel ID 00000001 intr 00004000
> [ 4404.573613] NVRM: Xid (PCI:0000:01:00): 32, Channel ID 00000001 intr 00004000
> ```

#1010

**Comment by mavoga** [comment]
> You can run the following command from terminal and then reboot your system:
> 
> `sudo prime-select nvidia`

AFAICS that command only removes nvidia proprietary module blacklist; it also enables nvidia-drm modeset, which seems definitely wrong with the primus offloading solution.

I already tested with and without nvidia blacklist without success.

Please correct me if I stated something wrong.

**Comment by mavoga** [comment]
> @mavoga
> 
> #1010
> 
> might be of interest

Thanks. Since I couldn't get the discrete card working I switched for a while to the glvnd version; unfortunately the nonglvnd version doesn't work either.
I also cross-checked my setup with your post without getting any improvement.

Since Nvidia support for Fermi GPUs has been discontinued I recently switched to the legacy-390xx tree, but when I switched I already noticed that bumblebee/primus offloading was not working anymore.

What really upsets me is that till 4-5 months ago it was working flawlessly; I suspect it's a hardware issue, and I don't know how to verify.

**Comment by mavoga** [comment]
I've been able to make my dGPU work twice in this way:

1. added pcie_port_pm=force to the kernel parameters;

2. Debian backported the patch to support nvidia drivers without bbswitch to its bumblebee: changed PMmethod to none and set AlwaysUnloadKernelDriver to true;

3. disabled the pm-utils scripts messing with PCI power management;

4. restarted the laptop.

The changes 1. and 3. probably didn't change a lot: all /sys/bus/pci/devices/*/power/control were 'on' all the same, but as soon as I launched

$ optirun glxinfo

In dmesg I could see the nvidia-modeset module being loaded after nvidia.ko (it doesn't happen when it doesn't work) and the usual 2 Xids appearing, then I got the output of glxinfo; an IR-PCI-MSI 40 appeared in /proc/interrupts, which also doesn't happen when it fails.

The second time I tried it failed, but it worked again after I manually loaded nvidia and nvidia-modeset.

It seems that my dGPU is still alive. What to do now to get it working in a more predictable way?
