### ISSUE TITLE
Failed to load module "nvidia" (module does not exist, 0)

### ISSUE THREAD

**Issue by jpmgsxr** [Bumblebee-Project/Bumblebee#526]
I'm using Debian Sid, updated as of 1/17/14. When I initially installed Debian stable, I upgraded to testing. While I was using testing, I installed Bumblebee. After some time I upgraded to Sid. (Unstable.) At this point I was using the same exact kernel (which I'm still using as of this post.) as testing. 

I can't pin point an exact time where things went wrong, (I haven't used Bumblebee recently.) But I tried running glxgears through Bumblebee and below is the result.

```
~$ optirun glxgears
[60450.943878] [ERROR]Cannot access secondary GPU - error: [XORG] (EE) Failed to load module "nvidia" (module does not exist, 0)

[60450.943949] [ERROR]Aborting because fallback start is disabled.
```

---

Here's some information to clarify a few things:

```
~$ uname -a
Linux shenanigans 3.12-1-amd64 #1 SMP Debian 3.12.6-2 (2013-12-29) x86_64 GNU/Linux

~$ find /lib/modules/$(uname -r) -name 'nvidia*.ko*'
/lib/modules/3.12-1-amd64/updates/dkms/nvidia-current.ko
```

bumblebee.conf

```
 # Configuration file for Bumblebee. Values should **not** be put between quotes

 ## Server options. Any change made in this section will need a server restart
 # to take effect.
 [bumblebeed]
 # The secondary Xorg server DISPLAY number
 VirtualDisplay=:8
 # Should the unused Xorg server be kept running? Set this to true if waiting
 # for X to be ready is too long and don't need power management at all.
 KeepUnusedXServer=false
 # The name of the Bumbleblee server group name (GID name)
 ServerGroup=bumblebee
 # Card power state at exit. Set to false if the card shoud be ON when Bumblebee
 # server exits.
 TurnCardOffAtExit=false
 # The default behavior of '-f' option on optirun. If set to "true", '-f' will
 # be ignored.
 NoEcoModeOverride=false
 # The Driver used by Bumblebee server. If this value is not set (or empty),
 # auto-detection is performed. The available drivers are nvidia and nouveau
 # (See also the driver-specific sections below)
 Driver=nvidia
 # Directory with a dummy config file to pass as a -configdir to secondary X
 XorgConfDir=/etc/bumblebee/xorg.conf.d

 ## Client options. Will take effect on the next optirun executed.
 [optirun]
 # Acceleration/ rendering bridge, possible values are auto, virtualgl and
 # primus.
 Bridge=primus
 # The method used for VirtualGL to transport frames between X servers.
 # Possible values are proxy, jpeg, rgb, xv and yuv.
 VGLTransport=proxy
 # List of paths which are searched for the primus libGL.so.1 when using
 # the primus bridge
 PrimusLibraryPath=/usr/lib/x86_64-linux-gnu/primus:/usr/lib/i386-linux-gnu/primus:/usr/lib/primus:/usr/lib32/primus
 # Should the program run under optirun even if Bumblebee server or nvidia card
 # is not available?
 AllowFallbackToIGC=false


 # Driver-specific settings are grouped under [driver-NAME]. The sections are
 # parsed if the Driver setting in [bumblebeed] is set to NAME (or if auto-
 # detection resolves to NAME).
 # PMMethod: method to use for saving power by disabling the nvidia card, valid
 # values are: auto - automatically detect which PM method to use
 #         bbswitch - new in BB 3, recommended if available
 #       switcheroo - vga_switcheroo method, use at your own risk
 #             none - disable PM completely
 # https://github.com/Bumblebee-Project/Bumblebee/wiki/Comparison-of-PM-methods

 ## Section with nvidia driver specific options, only parsed if Driver=nvidia
 [driver-nvidia]
 # Module name to load, defaults to Driver if empty or unset
 KernelDriver=nvidia-current
 PMMethod=auto
 # colon-separated path to the nvidia libraries
 LibraryPath=/usr/lib/x86_64-linux-gnu/nvidia:/usr/lib/i386-linux-gnu/nvidia:/usr/lib/nvidia
 # comma-separated path of the directory containing nvidia_drv.so and the
 # default Xorg modules path
 XorgModulePath=/usr/lib/nvidia,/usr/lib/xorg/modules
 XorgConfFile=/etc/bumblebee/xorg.conf.nvidia

 ## Section with nouveau driver specific options, only parsed if Driver=nouveau
 [driver-nouveau]
 KernelDriver=nouveau
 PMMethod=auto
 XorgConfFile=/etc/bumblebee/xorg.conf.nouveau
```

xorg.conf.nvidia

```
 Section "ServerLayout"
     Identifier  "Layout0"
     Option      "AutoAddDevices" "false"
     Option      "AutoAddGPU" "false"
 EndSection

 Section "Device"
     Identifier  "DiscreteNvidia"
     Driver      "nvidia"
     VendorName  "NVIDIA Corporation"

 #   If the X server does not automatically detect your VGA device,
 #   you can manually set it here.
 #   To get the BusID prop, run `lspci | egrep 'VGA|3D'` and input the data
 #   as you see in the commented example.
 #   This Setting may be needed in some platforms with more than one
 #   nvidia card, which may confuse the proprietary driver (e.g.,
 #   trying to take ownership of the wrong device). Also needed on Ubuntu 13.04.
 #   BusID "PCI:01:00:0"

 #   Setting ProbeAllGpus to false prevents the new proprietary driver
 #   instance spawned to try to control the integrated graphics card,
 #   which is already being managed outside bumblebee.
 #   This option doesn't hurt and it is required on platforms running
 #   more than one nvidia graphics card with the proprietary driver.
 #   (E.g. Macbook Pro pre-2010 with nVidia 9400M + 9600M GT).
 #   If this option is not set, the new Xorg may blacken the screen and
 #   render it unusable (unless you have some way to run killall Xorg).
     Option "ProbeAllGpus" "false"

     Option "NoLogo" "true"
     Option "UseEDID" "false"
     Option "UseDisplayDevice" "none"
 EndSection
```

/var/log/Xorg.8.log

```
 [ 60450.939] 
 X.Org X Server 1.14.5
 Release Date: 2013-12-12
 [ 60450.939] X Protocol Version 11, Revision 0
 [ 60450.939] Build Operating System: Linux 3.13.0-rc2-patser+ x86_64 Debian
 [ 60450.939] Current Operating System: Linux shenanigans 3.12-1-amd64 #1 SMP Debian 3.12.6-2 (2013-12-29)   x86_64
 [ 60450.939] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.12-1-amd64   root=UUID=32615442-3878-4e90-91fc-15f04f15a559 ro quiet
 [ 60450.939] Build Date: 13 December 2013  10:12:53AM
 [ 60450.939] xorg-server 2:1.14.5-1 (Maarten Lankhorst <maarten.lankhorst@ubuntu.com>) 
 [ 60450.939] Current version of pixman: 0.32.4
 [ 60450.939]   Before reporting problems, check http://wiki.x.org
    to make sure that you have the latest version.
 [ 60450.939] Markers: (--) probed, (**) from config file, (==) default setting,
    (++) from command line, (!!) notice, (II) informational,
    (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
 [ 60450.939] (==) Log file: "/var/log/Xorg.8.log", Time: Fri Jan 17 17:46:50 2014
 [ 60450.939] (++) Using config file: "/etc/bumblebee/xorg.conf.nvidia"
 [ 60450.939] (++) Using config directory: "/etc/bumblebee/xorg.conf.d"
 [ 60450.939] (==) Using system config directory "/usr/share/X11/xorg.conf.d"
 [ 60450.939] (==) ServerLayout "Layout0"
 [ 60450.939] (==) No screen section available. Using defaults.
 [ 60450.939] (**) |-->Screen "Default Screen Section" (0)
 [ 60450.939] (**) |   |-->Monitor "<default monitor>"
 [ 60450.939] (==) No device specified for screen "Default Screen Section".
    Using the first device section listed.
 [ 60450.939] (**) |   |-->Device "DiscreteNvidia"
 [ 60450.940] (==) No monitor specified for screen "Default Screen Section". 
    Using a default monitor configuration.
 [ 60450.940] (**) Option "AutoAddDevices" "false"
 [ 60450.940] (**) Option "AutoAddGPU" "false"
 [ 60450.940] (**) Not automatically adding devices
 [ 60450.940] (==) Automatically enabling devices
 [ 60450.940] (**) Not automatically adding GPU devices
 [ 60450.940] (WW) The directory "/usr/share/fonts/X11/cyrillic" does not exist.
 [ 60450.940]   Entry deleted from font path.
 [ 60450.940] (==) FontPath set to:
    /usr/share/fonts/X11/misc,
    /usr/share/fonts/X11/100dpi/:unscaled,
    /usr/share/fonts/X11/75dpi/:unscaled,
    /usr/share/fonts/X11/Type1,
    /usr/share/fonts/X11/100dpi,
    /usr/share/fonts/X11/75dpi,
    built-ins
 [ 60450.940] (++) ModulePath set to "/usr/lib/nvidia,/usr/lib/xorg/modules"
 [ 60450.940] (==) |-->Input Device "<default pointer>"
 [ 60450.940] (==) |-->Input Device "<default keyboard>"
 [ 60450.940] (==) The core pointer device wasn't specified explicitly in the layout.
    Using the default mouse configuration.
 [ 60450.940] (==) The core keyboard device wasn't specified explicitly in the layout.
    Using the default keyboard configuration.
 [ 60450.940] (II) Loader magic: 0x7f5645033d00
 [ 60450.940] (II) Module ABI versions:
 [ 60450.940]   X.Org ANSI C Emulation: 0.4
 [ 60450.940]   X.Org Video Driver: 14.1
 [ 60450.940]   X.Org XInput driver : 19.1
 [ 60450.940]   X.Org Server Extension : 7.0
 [ 60450.940] (II) xfree86: Adding drm device (/dev/dri/card0)
 [ 60450.940] setversion 1.4 failed
 [ 60450.941] (--) PCI:*(0:1:0:0) 10de:0df1:1025:0499 rev 161, Mem @ 0xd0000000/16777216,  0xa0000000/268435456, 0xb0000000/33554432, I/O @ 0x00003000/128, BIOS @ 0x????????/524288
 [ 60450.941] (II) Open ACPI successful (/var/run/acpid.socket)
 [ 60450.941] Initializing built-in extension Generic Event Extension
 [ 60450.941] Initializing built-in extension SHAPE
 [ 60450.941] Initializing built-in extension MIT-SHM
 [ 60450.941] Initializing built-in extension XInputExtension
 [ 60450.941] Initializing built-in extension XTEST
 [ 60450.941] Initializing built-in extension BIG-REQUESTS
 [ 60450.941] Initializing built-in extension SYNC
 [ 60450.941] Initializing built-in extension XKEYBOARD
 [ 60450.941] Initializing built-in extension XC-MISC
 [ 60450.941] Initializing built-in extension SECURITY
 [ 60450.941] Initializing built-in extension XINERAMA
 [ 60450.941] Initializing built-in extension XFIXES
 [ 60450.941] Initializing built-in extension RENDER
 [ 60450.941] Initializing built-in extension RANDR
 [ 60450.941] Initializing built-in extension COMPOSITE
 [ 60450.941] Initializing built-in extension DAMAGE
 [ 60450.941] Initializing built-in extension MIT-SCREEN-SAVER
 [ 60450.941] Initializing built-in extension DOUBLE-BUFFER
 [ 60450.941] Initializing built-in extension RECORD
 [ 60450.941] Initializing built-in extension DPMS
 [ 60450.941] Initializing built-in extension X-Resource
 [ 60450.941] Initializing built-in extension XVideo
 [ 60450.941] Initializing built-in extension XVideo-MotionCompensation
 [ 60450.941] Initializing built-in extension SELinux
 [ 60450.941] Initializing built-in extension XFree86-VidModeExtension
 [ 60450.941] Initializing built-in extension XFree86-DGA
 [ 60450.941] Initializing built-in extension XFree86-DRI
 [ 60450.941] Initializing built-in extension DRI2
 [ 60450.941] (II) LoadModule: "glx"
 [ 60450.942] (II) Loading /usr/lib/xorg/modules/extensions/libglx.so
 [ 60450.942] (II) Module glx: vendor="X.Org Foundation"
 [ 60450.942]   compiled for 1.14.5, module version = 1.0.0
 [ 60450.942]   ABI class: X.Org Server Extension, version 7.0
 [ 60450.942] (==) AIGLX enabled
 [ 60450.942] Loading extension GLX
 [ 60450.942] (II) LoadModule: "nvidia"
 [ 60450.942] (WW) Warning, couldn't open module nvidia
 [ 60450.942] (II) UnloadModule: "nvidia"
 [ 60450.942] (II) Unloading nvidia
 [ 60450.942] (EE) Failed to load module "nvidia" (module does not exist, 0)
 [ 60450.942] (II) LoadModule: "mouse"
 [ 60450.942] (II) Loading /usr/lib/xorg/modules/input/mouse_drv.so
 [ 60450.942] (II) Module mouse: vendor="X.Org Foundation"
 [ 60450.942]   compiled for 1.14.3, module version = 1.9.0
 [ 60450.942]   Module class: X.Org XInput Driver
 [ 60450.942]   ABI class: X.Org XInput driver, version 19.1
 [ 60450.942] (II) LoadModule: "kbd"
 [ 60450.943] (WW) Warning, couldn't open module kbd
 [ 60450.943] (II) UnloadModule: "kbd"
 [ 60450.943] (II) Unloading kbd
 [ 60450.943] (EE) Failed to load module "kbd" (module does not exist, 0)
 [ 60450.943] (EE) No drivers available.
 [ 60450.943] (EE) 
 Fatal server error:
 [ 60450.943] (EE) no screens found(EE) 
 [ 60450.943] (EE) 
 Please consult the The X.Org Foundation support 
     at http://wiki.x.org
  for help. 
 [ 60450.943] (EE) Please also check the log file at "/var/log/Xorg.8.log" for additional information.
 [ 60450.943] (EE) 
```

```
 # modinfo nvidia-current
 filename:       /lib/modules/3.12-1-amd64/updates/dkms/nvidia-current.ko
 alias:          char-major-195-*
 version:        319.82
 supported:      external
 license:        NVIDIA
 alias:          pci:v000010DEd00000E00sv*sd*bc04sc80i00*
 alias:          pci:v000010DEd00000AA3sv*sd*bc0Bsc40i00*
 alias:          pci:v000010DEd*sv*sd*bc03sc02i00*
 alias:          pci:v000010DEd*sv*sd*bc03sc00i00*
 depends:        i2c-core
 vermagic:       3.12-1-amd64 SMP mod_unload modversions 
 parm:           NVreg_Mobile:int
 parm:           NVreg_ResmanDebugLevel:int
 parm:           NVreg_RmLogonRC:int
 parm:           NVreg_ModifyDeviceFiles:int
 parm:           NVreg_DeviceFileUID:int
 parm:           NVreg_DeviceFileGID:int
 parm:           NVreg_DeviceFileMode:int
 parm:           NVreg_RemapLimit:int
 parm:           NVreg_UpdateMemoryTypes:int
 parm:           NVreg_InitializeSystemMemoryAllocations:int
 parm:           NVreg_RMEdgeIntrCheck:int
 parm:           NVreg_UsePageAttributeTable:int
 parm:           NVreg_MapRegistersEarly:int
 parm:           NVreg_RegisterForACPIEvents:int
 parm:           NVreg_CheckPCIConfigSpace:int
 parm:           NVreg_EnablePCIeGen3:int
 parm:           NVreg_EnableMSI:int
 parm:           NVreg_MemoryPoolSize:int
 parm:           NVreg_RegistryDwords:charp
 parm:           NVreg_RmMsg:charp

~$ sudo dkms status
bbswitch, 0.8, 3.12-1-amd64, x86_64: installed
nvidia-current, 319.82, 3.12-1-amd64, x86_64: installed
open-vm-tools, 9.4.0, 3.12-1-amd64, x86_64: installed
virtualbox-guest, 4.3.2, 3.12-1-amd64, x86_64: installed
```

Additional info..

So far I've completely purged the packages I installed for bumblebee. (Including primus and primus:i386.)

I ran `apt-get ---purge autoremove` and `apt-get autoclean`.

And then I completely reinstalled everything, following the directions given on the Bumblebee Debian wiki page. 

I've worked with one or two people in #bumblebee on Freenode to try and fix the issue but nothing has worked thus far.

At this point, myself, and anyone who has helped me seemed to be stumped on the matter. If there's any other info I can provide, please let me know.

**Comment by zubozrout** [comment]
Hello,
can we reopen this for Ubuntu 18.04? It seems as though there is no package nvidia-driver, only nvidia-driver-390 and that doesn't help. Also there is no longer nvidia-current, only nvidia:

find /lib/modules/$(uname -r) -name 'nvidia*.ko*'
```
/lib/modules/4.15.0-12-generic/updates/dkms/nvidia-modeset.ko
/lib/modules/4.15.0-12-generic/updates/dkms/nvidia.ko
/lib/modules/4.15.0-12-generic/updates/dkms/nvidia-drm.ko
/lib/modules/4.15.0-12-generic/updates/dkms/nvidia-uvm.ko
/lib/modules/4.15.0-12-generic/kernel/drivers/video/fbdev/nvidia/nvidiafb.ko
```

cat /var/log/Xorg.8.log | grep -i nvidia
```
[   124.918] (++) Using config file: "/etc/bumblebee/xorg.conf.nvidia"
[   124.918] (**) |   |-->Device "DiscreteNvidia"
[   124.918] (++) ModulePath set to "/usr/lib/nvidia/xorg,/usr/lib/xorg/modules"
[   124.923] (II) LoadModule: "nvidia"
[   124.923] (WW) Warning, couldn't open module nvidia
[   124.923] (II) UnloadModule: "nvidia"
[   124.923] (II) Unloading nvidia
[   124.923] (EE) Failed to load module "nvidia" (module does not exist, 0)
[   124.925] (II) NOUVEAU driver for NVIDIA chipset families :
```

And if I try to load any app using optirun I get the same error as is described by this issue.
I've upgraded from 17.10 where it worked and tried various things like editing bumblebee.conf as well as purging all the packages (bumblebee, bumblebee-nvidia as well as nvidia drivers) and installing them again.

**Comment by Ragmaanir** [comment]
Since i just had that error and it made me stare at my 42in 4k monitor in low resolution terminal mode for 5 hours and i stumbled on this ticket, i just want to add my comment (even if this might not be related specifically to bumblebee, i cant judge), hoping that someone else who might be in the same situation can save some time:

I am not a linux config expert or anything, but to me it looks like the update of virtualbox i did at 2018-03-26  19:54:44 might have somehow added a gl-driver that was picked as the default driver which i then had to change by picking it via:

`sudo update-alternatives --config x86_64-linux-gnu_gl_conf`

But even that did not work directly, so i apt-get purged nvidia* and virtualbox*, then installed nvidia-390, then ran nvidia-xconfig and then rebooted, and finally my eyes stopped hurting and i could stop crying.

**Comment by kaczmarek-tomasz** [comment]
@zubozrout Looks like nvidia-driver-390 package in bionic (or actually [xserver-xorg-video-nvidia-390](https://packages.ubuntu.com/bionic/amd64/xserver-xorg-video-nvidia-390/filelist)) puts the the drivers in a different place. I did the following to point to the new locations:

Added this to /etc/bumblebee/xorg.conf.nvidia
```
Section "Files"
    ModulePath "/usr/lib/x86_64-linux-gnu/nvidia/xorg"
EndSection
```

Also updated /etc/bumblebee/bumblebee.conf

```
[driver-nvidia]
...
LibraryPath=/usr/lib/x86_64-linux-gnu/nvidia/xorg:/usr/lib/x86_64-linux-gnu/primus
#instead of: LibraryPath=/usr/lib/nvidia-current:/usr/lib32/nvidia-current
...
XorgModulePath=/usr/lib/x86_64-linux-gnu/nvidia/xorg,/usr/lib/xorg/modules
#instead of: XorgModulePath=/usr/lib/nvidia-current/xorg,/usr/lib/xorg/modules
```

This did the trick for me!

**Comment by zubozrout** [comment]
Thank you very much for sharing that @kaczmarek-tomasz though it seems it still doesn't work for me :(. In any case at least I no longer have any of the missing libraries messages. 
```
~$ primusrun glxgears
/usr/bin/primusrun: line 41: warning: command substitution: ignored null byte in input
~$ optirun glxgears
[20127.480733] [WARN]Received Interrupt signal.
```
Neither of the commands above works but if I run glxgears on their own they pop up.
In any case in the meantime I've found this but report https://github.com/Bumblebee-Project/Bumblebee/issues/951 but there is really no info on how to make this work there.

**Comment by tverbele** [comment]
After the changes of @kaczmarek-tomasz I now get
```
[  422.605441] [ERROR]Cannot access secondary GPU - error: [XORG] (EE) Failed to load module "glx" (module does not exist, 0)
```
Any idea where to look further?

**Comment by kaczmarek-tomasz** [comment]
@tverbele I'm guessing that the paths you have in the `ModulePath` and/or `XorgModulePath` do not contain glx. On my system this is what I see in the logs:
```
[    42.960] (II) LoadModule: "glx"
[    42.970] (II) Loading /usr/lib/xorg/modules/extensions/libglx.so
[    42.976] (II) Module glx: vendor="X.Org Foundation"
```
So I'd locate `libglx.so` on your system (install if needed?) and add its path to `XorgModulePath` after comma, and as an additional `ModulePath` line into `/etc/bumblebee/xorg.conf.nvidia` (not sure what works best)

**Comment by tverbele** [comment]
Turned out I misconfigured `XorgModulePath`, also used colons instead of commas. However, when I updated that I now get the following error in the logs:
```
[   527.281] (II) LoadModule: "glx"
[   527.281] (II) Loading /usr/lib/x86_64-linux-gnu/nvidia/xorg/libglx.so
[   527.284] (II) Module glx: vendor="NVIDIA Corporation"
[   527.284] 	compiled for 4.0.2, module version = 1.0.0
[   527.284] 	Module class: X.Org Server Extension
[   527.284] (II) NVIDIA GLX Module  390.48  Wed Mar 21 23:42:56 PDT 2018
[   527.284] (II) LoadModule: "nvidia"
[   527.284] (II) Loading /usr/lib/x86_64-linux-gnu/nvidia/xorg/nvidia_drv.so
[   527.284] (II) Module nvidia: vendor="NVIDIA Corporation"
[   527.284] 	compiled for 4.0.2, module version = 1.0.0
[   527.284] 	Module class: X.Org Video Driver
[   527.284] (II) LoadModule: "mouse"
[   527.285] (WW) Warning, couldn't open module mouse
[   527.285] (II) UnloadModule: "mouse"
[   527.285] (II) Unloading mouse
[   527.285] (EE) Failed to load module "mouse" (module does not exist, 0)
[   527.285] (II) LoadModule: "kbd"
[   527.285] (WW) Warning, couldn't open module kbd
[   527.285] (II) UnloadModule: "kbd"
[   527.285] (II) Unloading kbd
[   527.285] (EE) Failed to load module "kbd" (module does not exist, 0)
[   527.285] (II) NVIDIA dlloader X Driver  390.48  Wed Mar 21 23:18:15 PDT 2018
[   527.285] (II) NVIDIA Unified Driver for all Supported NVIDIA GPUs
[   527.285] (II) Loading sub module "fb"
[   527.285] (II) LoadModule: "fb"
[   527.285] (WW) Warning, couldn't open module fb
[   527.285] (II) UnloadModule: "fb"
[   527.285] (II) Unloading fb
[   527.285] (EE) Failed to load module "fb" (module does not exist, 0)
[   527.285] (EE) NVIDIA: Failed to load the fb module.
[   527.285] (II) NVIDIA(0): Creating default Display subsection in Screen section
	"Default Screen Section" for depth/fbbpp 24/32
[   527.285] (==) NVIDIA(0): Depth 24, (==) framebuffer bpp 32
[   527.285] (==) NVIDIA(0): RGB weight 888
[   527.285] (==) NVIDIA(0): Default visual is TrueColor
[   527.285] (==) NVIDIA(0): Using gamma correction (1.0, 1.0, 1.0)
[   527.285] (II) Applying OutputClass "nvidia" options to /dev/dri/card1
[   527.285] (**) NVIDIA(0): Option "ProbeAllGpus" "false"
[   527.285] (**) NVIDIA(0): Option "AllowEmptyInitialConfiguration"
[   527.285] (WW) NVIDIA(0): Unable to load ramdac symbols; forcing SW cursor.
[   527.285] (**) NVIDIA(0): Option "UseEDID" "false"
[   527.285] (**) NVIDIA(0): Option "UseDisplayDevice" "none"
[   527.285] (**) NVIDIA(0): Enabling 2D acceleration
[   527.285] (**) NVIDIA(0): Ignoring EDIDs
[   527.285] (**) NVIDIA(0): Option "UseDisplayDevice" set to "none"; enabling NoScanout
[   527.285] (**) NVIDIA(0):     mode
[   527.285] (EE) NVIDIA(0): GLX is not supported with the Composite X extension on this X
[   527.285] (EE) NVIDIA(0):     server.  For proper interaction of GLX with the Damage and
[   527.285] (EE) NVIDIA(0):     Composite X extensions, it is recommended that you upgrade
[   527.285] (EE) NVIDIA(0):     your X server to at least X.Org 6.9.0.
[   527.465] (II) NVIDIA(0): NVIDIA GPU GeForce GTX 1050 (GP107-A) at PCI:1:0:0 (GPU-0)
[   527.465] (--) NVIDIA(0): Memory: 4194304 kBytes
[   527.465] (--) NVIDIA(0): VideoBIOS: 86.07.3e.00.1c
[   527.465] (II) NVIDIA(0): Detected PCI Express Link width: 16X
[   527.465] (II) NVIDIA(0): Validated MetaModes:
[   527.465] (II) NVIDIA(0):     "NULL"
[   527.465] (II) NVIDIA(0): Virtual screen size determined to be 640 x 480
[   527.465] (WW) NVIDIA(0): Unable to get display device for DPI computation.
[   527.465] (==) NVIDIA(0): DPI set to (75, 75); computed from built-in default
[   527.465] (--) Depth 24 pixmap format is 32 bpp
[   527.465] (EE) 
[   527.465] (EE) Backtrace:
[   527.465] (EE) 0: /usr/lib/xorg/Xorg (xorg_backtrace+0x4d) [0x560a654f17fd]
[   527.465] (EE) 1: /usr/lib/xorg/Xorg (0x560a65339000+0x1bc599) [0x560a654f5599]
[   527.465] (EE) 2: /lib/x86_64-linux-gnu/libpthread.so.0 (0x7f6e02d09000+0x12890) [0x7f6e02d1b890]
[   527.465] (EE) 
[   527.465] (EE) Segmentation fault at address 0x0
[   527.465] (EE) 
Fatal server error:
[   527.465] (EE) Caught signal 11 (Segmentation fault). Server aborting
[   527.465] (EE) 
[   527.465] (EE) 
```
Any ideas?

**Comment by kaczmarek-tomasz** [comment]
@zubozrout I checked and unfortunately on my machine the output of these is the same. Looks like I'm not able to run glxgears with nvidia driver :( It only runs through the built-in Intel card.

**Comment by zubozrout** [comment]
@kaczmarek-tomasz Check out this post, it seems to fix the issue: https://github.com/Bumblebee-Project/Bumblebee/issues/951#issuecomment-379512353 (I've only tested it now and it worked)

**Comment by zubozrout** [comment]
Edit: Ok, it probably doesn't work as I thought and I didn't notice that. You need to have Intel card enabled to run bumblebee, right? That is do "prime-select intel" first. I was on nvidia at that time which was also the reason why it worked for me. Now I am on Intel and getting this:
```
:~$ PRIMUS_libGL=/usr/lib/x86_64-linux-gnu/libGL.so.1 primusrun glxgears
/usr/bin/primusrun: line 41: warning: command substitution: ignored null byte in input
primus: fatal: Bumblebee daemon reported: error: Could not load GPU driver
```
This also looks interesting:
```
:~# modprobe nvidia
modprobe: ERROR: ../libkmod/libkmod-module.c:832 kmod_module_insert_module() could not find module by name='off'
modprobe: ERROR: could not insert 'off': Unknown symbol in module, or unknown parameter (see dmesg)
```
Anyone have any idea what's going on here?

**Comment by andreycizov** [comment]
@kaczmarek-tomasz 

In my case the nvidia_384's driver is located in /usr/lib/nvidia-384/xorg and it still causes the same error. Any ideas why it doesn't even try to load the driver located there?

**Comment by bsed** [comment]
☁  ~  sudo primusrun glxgears
primusrun/usr/bin/primusrun: line 41: warning: command substitution: ignored null byte in input
primus: fatal: Bumblebee daemon reported: error: [XORG] (EE) Failed to load module "nvidia" (module does not exist, 0)

**Comment by scotte** [comment]
I get the GLX errors and SEGFAULT as well:
```
[    76.376] (EE) NVIDIA(0): GLX is not supported with the Composite X extension on this X
[    76.376] (EE) NVIDIA(0):     server.  For proper interaction of GLX with the Damage and
[    76.376] (EE) NVIDIA(0):     Composite X extensions, it is recommended that you upgrade
[    76.376] (EE) NVIDIA(0):     your X server to at least X.Org 6.9.0.
...
[    76.383] (EE) Backtrace:
[    76.383] (EE) 0: /usr/lib/xorg/Xorg (xorg_backtrace+0x4d) [0x561081ab88ad]
[    76.383] (EE) 1: /usr/lib/xorg/Xorg (0x561081900000+0x1bc649) [0x561081abc649]
[    76.383] (EE) 2: /lib/x86_64-linux-gnu/libpthread.so.0 (0x7f63e6222000+0x12890) [0x7f63e6234890]
[    76.384] (EE) 
[    76.384] (EE) Segmentation fault at address 0x0
```

**Comment by gustavodlima** [comment]
@kaczmarek-tomasz it did the trick for me too!

**Comment by allanlaal** [comment]
issue persists with nvidia-driver-525:


	allan@S4:~$ primusrun google-chrome
	Gtk-Message: 17:50:34.109: Failed to load module "appmenu-gtk-module"
	Opening in existing browser session.
	primus: fatal: Bumblebee daemon reported: error: [XORG] (EE) Failed to load module "nvidia" (module does not exist, 0)

**Comment by gabriellopes** [comment]
Well, Idk if it still can help someone, but I was facing 

> Bumblebee daemon reported: error: [XORG] (EE) Failed to load module "nvidia" (module does not exist, 0) 

because my nvidia module (nvidia_drv.so) was not listed in the default folders from `/etc/bumblebee/bumblebee.conf `, so, i needed to find where the driver was and add it. 

Summing up, I've added the last part of the following, restarted the service (`sudo systemctl restart bumblebeed.service`) and it worked ... FINALLY.

**before**:
`XorgModulePath=/usr/lib/nvidia-current/xorg,/usr/lib/xorg/modules`

**after**:

`XorgModulePath=/usr/lib/nvidia-current/xorg,/usr/lib/xorg/modules,/usr/lib/x86_64-linux-gnu/nvidia/xorg/`

... _Of course ..._

You need to have nvidia-driver installed (try checking `nvidia-smi` or `apt search xserver-xorg-video-nvidia `)

Or finally, try adding manually the BusID in the `xorg.conf.nvidia `file, by searching for it through `lspci | grep VGA`
