### ISSUE TITLE
NVidia: "(EE) No devices detected"

### ISSUE THREAD

**Issue by KarenRei** [Bumblebee-Project/Bumblebee#671]
Distro: Fedora release 22 (Twenty Two)

Kernel: Linux fwiffo 4.0.4-303.fc22.x86_64 #1 SMP Thu May 28 12:37:06 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux

Manufacturer and model: 
baseboard-manufacturer: Micro-Star International Co., Ltd.
baseboard-product-name: MS-1759
baseboard-version     : REV:0.B
system-manufacturer   : Micro-Star International Co., Ltd.
system-product-name   : GE70 2PE
system-version        : REV:1.0
bios-vendor           : American Megatrends Inc.
bios-version          : E1759IMS.51C
bios-release-date     : 07/25/2014

Bumblebee version: optirun (Bumblebee) 3.2.1

Card:
00:02.0 VGA compatible controller [0300]: Intel Corporation 4th Gen Core Processor Integrated Graphics Controller [8086:0416] (rev 06) (prog-if 00 [VGA controller])
01:00.0 3D controller [0302]: NVIDIA Corporation GM107M [GeForce GTX 860M] [10de:1392] (rev ff) (prog-if ff)

Packages:
bumblebee-nonfree-release-1.1-1.noarch
bumblebee-release-1.2-1.noarch
bumblebee-nvidia-346.72-2.fc22.x86_64
bumblebee-3.2.1-7.fc22.x86_64

xorg.conf:
Section "ServerLayout"
    Identifier  "Layout0"
    Option      "AutoAddDevices" "false"
    Option      "AutoAddGPU" "false"
EndSection

Section "Device"
    Identifier  "DiscreteNvidia"
    Driver      "nvidia"
    VendorName  "NVIDIA Corporation"
    Option "ProbeAllGpus" "false"
    Option "NoLogo" "true"
    Option "UseEDID" "false"
    Option "UseDisplayDevice" "none"
EndSection

(I've also tried it with setting my BusID)

Issue:

I've worked through a number of bumblebee issues on my new install. First wasn't bumblebee's fault - bumblebee-nvidia wouldn't compile the driver, which turned out to be due to kernel-devel not being installed. The next problem concerning  not being able to launch X (using the default bumblebee xorg.conf.nvidia) turned out to be the result of Bumblebee installing nvidia_drv.so in /usr/lib64/nvidia-bumblebee/xorg/modules/drivers/ rather than /usr/lib64/xorg/modules/drivers/ like X expects. The current problem is more troublesome and I haven't been able to find a solution. X fails to start with:

[   143.660] (II) NVIDIA dlloader X Driver  346.72  Tue May  5 16:47:26 PDT 201
[   143.660] (II) NVIDIA Unified Driver for all Supported NVIDIA GPUs
[   143.660] (EE) No devices detected.
[   143.660] (EE)
Fatal server error:
[   143.660] (EE) no screens found(EE)

(There were no errors before that which were significant, just some mouse and keyboard errors)

One oddity, which may be nothing.... 

[root@fwiffo meme]# systemctl -l status bumblebeed
● bumblebeed.service - Bumblebee C Daemon
   Loaded: loaded (/usr/lib/systemd/system/bumblebeed.service; disabled; vendor preset: disabled)
   Active: active (running) since fös 2015-06-12 09:15:40 GMT; 7h ago
 Main PID: 1083 (bumblebeed)
   CGroup: /system.slice/bumblebeed.service
           └─1083 /usr/sbin/bumblebeed

jún 12 09:15:40 fwiffo systemd[1]: Started Bumblebee C Daemon.
jún 12 09:15:40 fwiffo systemd[1]: Starting Bumblebee C Daemon...
jún 12 09:15:40 fwiffo bumblebeed[1083]: [   82.322994] [INFO]/usr/sbin/bumblebeed 3.2.1 started

No problem there. But:

[root@fwiffo meme]# systemctl -l status bumblebee-nvidia
● bumblebee-nvidia.service - Compiling NVidia Driver
   Loaded: loaded (/etc/systemd/system/bumblebee-nvidia.service; disabled; vendor preset: disabled)
   Active: active (exited) since fös 2015-06-12 09:15:37 GMT; 7h ago
  Process: 1070 ExecStart=/usr/sbin/bumblebee-nvidia (code=exited, status=0/SUCCESS)
 Main PID: 1070 (code=exited, status=0/SUCCESS)
   CGroup: /system.slice/bumblebee-nvidia.service

jún 12 09:15:37 fwiffo systemd[1]: Starting Compiling NVidia Driver...
jún 12 09:15:37 fwiffo systemd[1]: Started Compiling NVidia Driver.

It's green and says active. But the last message says "Starting Compiling NVidia Driver". The driver is long since been compiled, and the script "bumblebee-nvidia" exits instantly. I doubt this is the problem, but I just thought it worth mentioning.

Ideas on what I can try?

 - kv, Karen

**Comment by gsgatlin** [comment]
Try installing bbswitch.

dnf install bbswitch

then run

bumblebee-nvidia --check

and let us know what the output is.

**Comment by gsgatlin** [comment]
Also just to follow up, the bumblebee-nvidia "service" is what is called a "Type=oneshot" service. It just kicks off the bumblebee-nvidia script. It doesn't actually run as a service in the background. bumblebee-nvidia can also be run by hand in order to troubleshoot better. If its already compiled the driver for the currently running kernel it is supposed to do nothing unless you give it the -f or --force switch.

The packages I have installed on my 64 bit fedora 21 machine are:

bumblebee-nvidia-346.72-2.fc21.x86_64
bumblebee-nonfree-release-1.2-1.noarch
bumblebee-3.2.1-7.fc21.x86_64
bumblebee-release-1.2-1.noarch
bbswitch-0.8.0-1.fc21.x86_64
VirtualGL-2.4-4.fc21.i686
VirtualGL-2.4-4.fc21.x86_64
primus-1.0.07112014-1.fc21.i686
primus-1.0.07112014-1.fc21.x86_64


also, you need to delete your xorg.conf file. It is not needed and will cause problems.

bumblebee will launch another x session in memory using its special bumblebee xorg.conf.nvidia config file. Normally your desktop will run on the integrated GPU (intel) and you start 3d games with the optirun or primusrun commands which starts the second x server and uses a "bridge" to display it. The two bridges are primus or VirtualGL. Most of the time you will want to use primus (with primusrun) as its faster.

**Comment by KarenRei** [comment]
Thank you very much for your quick replies - I greatly appreciate it!  

bbswitch was already installed:
------------------
[root@fwiffo meme]# bumblebee-nvidia --check

nvidia.ko compiled into in the kernel tree ok.
modinfo output for NVIDIA:

filename:       /lib/modules/4.0.4-303.fc22.x86_64/kernel/drivers/video/nvidia.ko
alias:          char-major-195-*
version:        346.72
supported:      external
license:        NVIDIA
alias:          pci:v000010DEd00000E00sv*sd*bc04sc80i00*
alias:          pci:v000010DEd00000AA3sv*sd*bc0Bsc40i00*
alias:          pci:v000010DEd*sv*sd*bc03sc02i00*
alias:          pci:v000010DEd*sv*sd*bc03sc00i00*
depends:        drm
vermagic:       4.0.4-303.fc22.x86_64 SMP mod_unload 
parm:           NVreg_Mobile:int
parm:           NVreg_ResmanDebugLevel:int
parm:           NVreg_RmLogonRC:int
parm:           NVreg_ModifyDeviceFiles:int
parm:           NVreg_DeviceFileUID:int
parm:           NVreg_DeviceFileGID:int
parm:           NVreg_DeviceFileMode:int
parm:           NVreg_RemapLimit:int
parm:           NVreg_UpdateMemoryTypes:int
parm:           NVreg_InitializeSystemMemoryAllocations:int
parm:           NVreg_UsePageAttributeTable:int
parm:           NVreg_MapRegistersEarly:int
parm:           NVreg_RegisterForACPIEvents:int
parm:           NVreg_CheckPCIConfigSpace:int
parm:           NVreg_EnablePCIeGen3:int
parm:           NVreg_EnableMSI:int
parm:           NVreg_MemoryPoolSize:int
parm:           NVreg_RegistryDwords:charp
parm:           NVreg_RmMsg:charp
parm:           NVreg_AssignGpus:charp

Check bbswitch kernel module...

bbswitch is loaded into the current kernel ok.

All checks completed successfully! NVIDIA driver appears to have compiled ok.
------------------

My packages are:

bumblebee-nonfree-release-1.1-1.noarch
bumblebee-release-1.2-1.noarch
bumblebee-nvidia-346.72-2.fc22.x86_64
bumblebee-3.2.1-7.fc22.x86_64
bbswitch-0.8.0-1.fc22.x86_64
VirtualGL-2.4-4.fc22.x86_64
primus-1.0.07112014-1.fc22.x86_64

I don't actually have an "xorg.conf" persay; I've been starting X with the -config option and using the one supplied by bumblebee. Trying it out without the -config option something else happens:

"Oh no! Something has gone wrong!
A problem has occurred and the system can't recover. Please log out and try again."

However, I don't suspect that this is the main issue - it might be for example because I already have an X session on :0 (what I'm using to talk with you) and was trying to start that on :1 and  maybe it doesn't like that for some reason. I'm more concerned by the fact that I see nothing in the Xorg log that even mentions the word "nvidia". The drivers it tries are:

[ 46139.686] (==) Matched intel as autoconfigured driver 0
[ 46139.686] (==) Matched modesetting as autoconfigured driver 1
[ 46139.686] (==) Matched fbdev as autoconfigured driver 2
[ 46139.686] (==) Matched vesa as autoconfigured driver 3

The last thing that comes up before the "Oh no!" screen is:

[ 46139.744] (EE) FBDEV(0): FBIOBLANK: Invalid argument

I could include the full X log but it's long and I don't think there's anything particularly relevant in it.

Unless of course it's not supposed to mention nvidia?...  In which case maybe I'm already running a bumblebee-enabled X session...?

**Comment by KarenRei** [comment]
Huh... maybe it *is* running without mentioning nvidia in the log?

[meme@fwiffo ~]$ glxgears
8493 frames in 5.0 seconds = 1698.448 FPS
8864 frames in 5.0 seconds = 1772.638 FPS
8908 frames in 5.0 seconds = 1781.561 FPS
[meme@fwiffo ~]$ optirun glxgears
13949 frames in 5.0 seconds = 2789.684 FPS
14344 frames in 5.0 seconds = 2868.641 FPS
14210 frames in 5.0 seconds = 2841.973 FPS

GLX is not only present, but optirun works and gives a sizeable performance boost. That looks like what I'd expect if bumblebee was working! That said...

[meme@fwiffo ~]$ primusrun glxgears
Segmentation fault (core dumped)

aw....  :(

Still....

**Comment by KarenRei** [comment]
More info, in case it's of use:

[meme@fwiffo ~]$ primusrun gdb -batch -ex r -ex bt glxgears
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffe8fd2700 (LWP 2099)]
[New Thread 0x7fffe97d3700 (LWP 2098)]
[New Thread 0x7fffe9fd4700 (LWP 2097)]
[New Thread 0x7fffea7d5700 (LWP 2096)]
[New Thread 0x7fffeafd6700 (LWP 2095)]
[New Thread 0x7fffeb7d7700 (LWP 2094)]
[New Thread 0x7fffebfd8700 (LWP 2093)]
[New Thread 0x7fffec7d9700 (LWP 2092)]

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7ba0ae8 in glXCreateContext () from /usr/lib64/primus/libGL.so.1
#0  0x00007ffff7ba0ae8 in glXCreateContext () from /usr/lib64/primus/libGL.so.1
#1  0x0000000000403787 in make_window.constprop ()
#2  0x0000000000401a07 in main ()

Maybe not much help, but....

**Comment by KarenRei** [comment]
More issues - I've been trying for the past couple hours to set up an external monitor on HDMI (which works in Windows) and I'm just overwhelmed  :(  I'm using these guidelines:

https://github.com/Bumblebee-Project/Bumblebee/wiki/Multi-monitor-setup

But there's literally about half a dozen different approaches in there, and none of them work for me... and having so many makes it hard to know which one is a dead end and which one to pursue more. And I don't understand parts of what are written in there.

The "intel-virtual-output" is mentioned at the beginning, but never again. It's never mentioned in what context you should run it. I've installed it and run it a couple times in a different contexts at various points through trying all of the various approaches in that document but I have no clue whether I've done anything right.

At no point does "export DISPLAY=:8" enable me to run anything on the screen with optirun (and as mentioned, primusrun crashes)

There is no "PmMethod" in my bumblebee config.

I have no clue what it means by "blob only" for the next section. I tried it anyway. Weird to see "Trigger a start of the X server with optirun true" - since when is that a command to start an X server? And in what context am I supposed to be doing all this? Bumblebee off, bumblebee running, bumblebee and X running, and if so, in the X session or in a terminal? I tried it in X and nothing happened.

Again, the :8 doesn't help anything (I corrected the LD path statements to be appropriate for my system)

I hope that TODO in the document isn't important!

You just told me not to use an xorg.conf and here we have instructions to use an xorg.conf. 

"the OpenGL library path must be set to nvidia' libGL.so "  Which means doing what exactly?

"Alternatively, uninstall Bumblebee as it does currently not fully support external monitors." - meaning, if I don't want to be able to use OpenGL?  Is that common that users don't want to be able to use OpenGL? (confused!)

"setting your nvidia graphic card on (/proc/acpi/bbswitch)," - no instructions on how to do this here, but I found them elsewhere. No help though.

" then you need to export your nvidia library export LD_LIBRARY_PATH=/usr/lib32/nvidia:/usr/lib/nvidia:$LD_LIBRARY_PATH on archlinux" - In what context?  Again, I corrected the paths.

"Note for novice users: you may get a black screen which indicated failure, "

No, I get:

[  5786.251] (II) NVIDIA dlloader X Driver  346.72  Tue May  5 16:47:26 PDT 201
[  5786.251] (II) NVIDIA Unified Driver for all Supported NVIDIA GPUs
[  5786.251] (EE) No devices detected.

... just like I was getting when trying to use an xorg.conf, just like you warned me not to use.

"For a dual screen configuration (nvidia wired output + intel wired laptop screen) adapted from this http://download.nvidia.com/XFree86/Linux-x86/319.32/README/randr14.html and what is written above you can have a dual screen rendered by your nvidia card with the nvidia proprietary driver."

I've spent an ungodly amount of time trying to get that approach to work before I did my OS reinstall. It only led to headaches and - based on the advice of the NVIDIA people, the filing of an X bug which the X developers promptly ignored for months on end.

That was with Fedora 21, now I'm on 22, but let's just say I'm not exactly thrilled to try that route again.  :(

"f you keep bumblebee installed and you have a recent version of the intel driver you do not need the modesetting driver. You can use this alternate xorg.conf (adapt it if needed) and follow the steps given before. Additionnaly you need to run xrandr --setprovideroutputsource Intel NVIDIA-0 to enable your laptop screen."

X never starts so I don't get to the point of being able to run xrandr commands. The critical error is surely:

[  5493.555] (EE) Failed to load /usr/lib64/nvidia-bumblebee/xorg/modules/extensions/libglx.so: libnvidia-tls.so.346.72: cannot open shared object file: No such file or directory

Now, I tried to work around this by setting my LD_LIBRARY_PATH in the terminal before running startx to point to the directory where libnvidia-tls.so.346.72 is found. No change. It must be using a library path taken from somewhere other than the terminal.

Next section: I have no lightdm.No, the rest of the steps do not lead to anything showing up on the HDMI-connected monitor.

:(

**Comment by gsgatlin** [comment]
Hello.

I am sorry you are having a lot of issues / problems. Also I'm sorry the fedora documentation is not so good. I am trying to write something better but my skills are not that good at documentation. Here is a really crappy stream of consciousness  docs I wrote a few weekends ago:

http://fpaste.org/225738/64146143/

I actually have a notebook where everything is wired to the intel chip. I have a lenovo thinkpad t540p and a few lenovo ideapad y470s. So I have no firsthand knowledge of how it works when a laptop has the nvidia chip wired to the HDMI port. So I'm sorry about that. But maybe some other people here will have ideas about how to get it to work. I know fedora 22 has intel-virtual-output now so maybe that might be the best way to go if you can figure it out. Its kind of new which is why I think they added that at the beginning. Before intel-virtual-output was around the only way to get it to work was with the special xorg.conf files. Sorry if I gave you bad advice about that.

As for the primus issue, I am trying to compile a newer primus rpm now. It should be finished soon. Once it is I will post back here with a URL you can try. maybe a newer version + a recompile will help with the segfaults.

**Comment by gsgatlin** [comment]
Ok, the rpms are at:

http://people.engr.ncsu.edu/gsgatlin/primus-1.1.03282015-1.fc22.x86_64.rpm

Not sure if you care about 32 bit? But if so:

http://people.engr.ncsu.edu/gsgatlin/primus-1.1.03282015-1.fc22.i686.rpm

Try dnf updating to the newer primus to see if it helps.

I tested it here with "minecraft" and "dolphin wind waker" in fedora 21 and it seems to be working well for me. If it helps I will update it at the yum repo for bumblebee.

I also tested primusrun glxgears -info and seemed to work ok.

**Comment by KarenRei** [comment]
Aw, don't feel bad - I know how hard it is working on a project that's so connected with hardware when there's no realistic way for you to test all combinations!  :)  We'll find a way, I just appreciate that you've been helping rather than abandoning users like so many projects do  :)

The bad news: your newest primus RPM didn't fix the crash.  :(  GDB still shows it in the same place. If you wanted to instrument it or bumblebee with some debugging statements I'd be glad to give you the results, if it might help.  :)

What is the goal of your stream of thought documentation? I don't see anything in there about dual monitors or anything that helps with primus, just install instructions, and it's already installed.

**Comment by gsgatlin** [comment]
Yeah. Its just crude install instructions. The multi monitor docs you were reading are the only docs I know of other then perhaps the arch linux wiki.

Perhaps @amonakov will have ideas about how to troubleshoot the primus issue further. I'm unsure if you should open a new issue at https://github.com/amonakov/primus

**Comment by gsgatlin** [comment]
Oh, you might want to look into

https://github.com/amonakov/glsanity

I think that may help find the cause.

**Comment by KarenRei** [comment]
I'll check it out tomorrow (it's after 2 AM here  ;) ), thanks  :)  Oh, and in case it's relevant, the showstopper on using pure NVidia, no bumblebee (one of the options on the multi-monitor setup page) right now is that xrandr --listproviders doesn't show the intel card or modesetting as an option, only one card - the NVidia one. This never happened back in Fedora 21 when I was trying to get it working using a manually installed non-bumblebee NVidia driver. Could this perchance be a symptom of using the Bumblebee-compiled NVidia driver? 

Anyway, thanks again for the help, I'll check out those links tomorrow  :)

**Comment by gsgatlin** [comment]
One other thing you mentioned.

"I'm more concerned by the fact that I see nothing in the Xorg log that even mentions the word "nvidia"."

Check for:

/var/log/Xorg.8.log

It should be there if you were able to use optirun with the VirtualGL bridge. I know primus bridge is crashing on your system. Might want to also look through /var/log/messages

Also, if glsanity doesn't show anything wrong I would definitely open a issue on the primus issues page. If a change were needed in the primus rpm to stop it from crashing I am following that project on github. @amonakov is the developer.

I get this output on my lenovo t540p:

[root@t540p fresh]# xrandr --listproviders
Providers: number : 1
Provider 0: id: 0x4a cap: 0xb, Source Output, Sink Output, Sink Offload crtcs: 4 outputs: 7 associated providers: 0 name:Intel


If I plug a monitor into my hdmi port it just automagically works. (I have to use a display port to hdmi adapter) My y470 with fedora 22 has regular HDMI port which is also wired to intel GPU. Perhaps if you can figure out the multi monitor stuff with nvidia in fedora you could help to improve the docs in the fedora wiki so other users won't have as hard of a time with it all. Or maybe its just a really hard problem.


If you suspect the nvidia drivers are interfering with intel display you could try un-installing the package to see if it changes anything. I don't think it would interfere since special precautions are taken to make sure it doesn't trash the system libraries like mesa. But maybe? anyways...

dnf remove bumblebee-nvidia

You probably would want to reboot also after to test that. You can always add it back again if you want after testing that.

Anyone have any experience with this type of laptop? Getting the hdmi to work if its wired to nvdia chip?

**Comment by KarenRei** [comment]
Ah, okay, I didn't even think to check for an Xorg.8.log.  All of the NVidia stuff is in there.  :)

So, here's the results of glsanity:

-----------------
Running 32-bit tests                                                            
info:  libGL.so.1:      loaded from: /lib/libGL.so.1                            
info:  libGL.so.1:      symlink to:  /usr/lib/libGL.so.1.2.0                    
info:  X display:       :0                                                      
info:  X Ext. "GLX":    present                                                 
info:  X Ext. "NV-GLX": not present; OK for non-nVidia drivers                  
info:  GLX server:      SGI                                                     
info:  GLX client:      Mesa Project and SGI                                    
info:  GL vendor:       VMware, Inc.                                            
info:  GL renderer:     Gallium 0.4 on llvmpipe (LLVM 3.5, 256 bits)            
info:  GL version:      2.1 Mesa 10.5.4                                         
info:  GL hw accelerated:       no                                              
Running 64-bit tests                                                            
info:  libGL.so.1:      loaded from: /lib64/libGL.so.1                          
info:  libGL.so.1:      symlink to:  /usr/lib64/libGL.so.1.2.0                  
info:  X display:       :0                                                      
info:  X Ext. "GLX":    present                                                 
info:  X Ext. "NV-GLX": not present; OK for non-nVidia drivers
info:  GLX server:      SGI
info:  GLX client:      Mesa Project and SGI
info:  GL vendor:       VMware, Inc.
info:  GL renderer:     Gallium 0.4 on llvmpipe (LLVM 3.5, 256 bits)
info:  GL version:      2.1 Mesa 10.5.4
info:  GL hw accelerated:       no
-----------------

"GL_hw accelerated:   no"?  Hmm....   :(  Does that mean that I should open an issue on the primus page or not?

As mentioned, with Bumblebee not running and having started up X with a standard modesetting configuration file, xrandr --listproviders for me shows only the NVidia, opposite to yours which shows only the intel.  I can't give you the exact text at the moment because I can't run X (via bumblebee) to write this post and run the test without bumblebee running at the same time. But it has "Providers: number : 1" and the second line ends with , if I remember the exact wording, "providers: 0 name:NVidia-0" (or something quite similar to that). I can get the exact text if it's important.

To reiterate, back when I was in Fedora 21 and was using the NVidia driver straight from NVidia rather than the bumblebee-compiled one, I saw both the Nvidia and modesetting providers. Which is why I'm wondering if the fact that I'm not seeing them now is a consequence of using the NVidia driver that was installed through bumblebee. I'd try it with the NVidia driver straight from NVidia, but I worry that I might mess something up for Bumblebee by doing so.

(Also, I don't know if pursuing this route would be productive,as it deadended in Fedora 21. But it might be.)

"If you suspect the nvidia drivers are interfering with intel display you could try un-installing the package to see if it changes anything."

No, no, it's not like that. Running without any sort of NVidia driver is worthless to me as I wouldn't have OpenGL. My suspicions were that the Bumblebee-compiled version of the NVidia driver might be doing something that interferes in a way that the NVidia-packaged version of the NVidia driver doesn't. But I've been hesitating to install the NVidia-packaged version because I've seen various warnings scattered about that it interferes with Bumblebee and I'd hate to ruin this "partially working" situation that I've gotten to, which is way better than what I had in Fedora 21, where for six months I had to use the computer without the ability to run anything that uses OpenGl (uuuuuck  :Þ)

If we can find a way to get everything working, I'd be glad to write a howto for it and assist other users in the future.  But we need to figure out how to do that first!  :)

So do you think it's worth it to try removing bumblebee-nvidia and installing the NVidia-compiled driver, or do you think there's too much risk it'll mess something up?

**Comment by gsgatlin** [comment]
Here is what the output of glsanity looks like on my f22 box before adding any 32 bit packages:

http://fpaste.org/229071/59203143/

Here is what the output looks like on my fedora 21 laptop with various 32 bit packages installed:

http://fpaste.org/231747/43420228/

And here is lspci | grep VGA

[gsgatlin@t540p glsanity-bin]$  lspci | grep VGA
00:02.0 VGA compatible controller: Intel Corporation 4th Gen Core Processor Integrated Graphics Controller (rev 06)
01:00.0 VGA compatible controller: NVIDIA Corporation GK208M [GeForce GT 730M] (rev ff)

Can you paste the output from glsanity into a site such as pastebin.org or fpaste.org?

**Comment by gsgatlin** [comment]
So for the multi-monitor problem, intel-virtual-output command is in the intel-gpu-tools package.

dnf install intel-gpu-tools

Can you paste the output from intel-virtual-output -vf

I may not understand it but I think maybe the bumblebee developers such as @ArchangeGabriel might.

**Comment by gsgatlin** [comment]
oh, should be output from 

./glsanity-bbee

in the first request. instead of glsanity

doh.

**Comment by KarenRei** [comment]
Do I have to register for a pastebin.org or fpaste.org account?  Here's the output of glsanity-bbee:

Checking native (usually Mesa/i965) GL
Running 32-bit tests
info:  libGL.so.1:      loaded from: /lib/libGL.so.1
info:  libGL.so.1:      symlink to:  /usr/lib/libGL.so.1.2.0
info:  X display:       :0
info:  X Ext. "GLX":    present
info:  X Ext. "NV-GLX": not present; OK for non-nVidia drivers
info:  GLX server:      SGI
info:  GLX client:      Mesa Project and SGI
info:  GL vendor:       VMware, Inc.
info:  GL renderer:     Gallium 0.4 on llvmpipe (LLVM 3.5, 256 bits)
info:  GL version:      2.1 Mesa 10.5.4
info:  GL hw accelerated:       no
Running 64-bit tests
info:  libGL.so.1:      loaded from: /lib64/libGL.so.1
info:  libGL.so.1:      symlink to:  /usr/lib64/libGL.so.1.2.0
info:  X display:       :0
info:  X Ext. "GLX":    present
info:  X Ext. "NV-GLX": not present; OK for non-nVidia drivers
info:  GLX server:      SGI
info:  GLX client:      Mesa Project and SGI
info:  GL vendor:       VMware, Inc.
info:  GL renderer:     Gallium 0.4 on llvmpipe (LLVM 3.5, 256 bits)
info:  GL version:      2.1 Mesa 10.5.4
info:  GL hw accelerated:       no
Checking secondary (usually NVIDIA) GL
Running 32-bit tests
info:  libGL.so.1:      loaded from: /usr/lib/nvidia-bumblebee/libGL.so.1
info:  libGL.so.1:      symlink to:  /usr/lib/nvidia-bumblebee/libGL.so.346.72
info:  X display:       :8
info:  X Ext. "GLX":    present
info:  X Ext. "NV-GLX": present
info:  GLX server:      NVIDIA Corporation
info:  GLX client:      NVIDIA Corporation
info:  GL vendor:       NVIDIA Corporation
info:  GL renderer:     GeForce GTX 860M/PCIe/SSE2
info:  GL version:      4.5.0 NVIDIA 346.72
Running 64-bit tests
info:  libGL.so.1:      loaded from: /usr/lib64/nvidia-bumblebee/libGL.so.1
info:  libGL.so.1:      symlink to:  /usr/lib64/nvidia-bumblebee/libGL.so.346.72
info:  X display:       :8
info:  X Ext. "GLX":    present
info:  X Ext. "NV-GLX": present
info:  GLX server:      NVIDIA Corporation
info:  GLX client:      NVIDIA Corporation
info:  GL vendor:       NVIDIA Corporation
info:  GL renderer:     GeForce GTX 860M/PCIe/SSE2
info:  GL version:      4.5.0 NVIDIA 346.72
Testing offloading with primus
Running 32-bit tests
info:  libGL.so.1:      loaded from: /usr/lib/nvidia-bumblebee/libGL.so.1
info:  libGL.so.1:      symlink to:  /usr/lib/nvidia-bumblebee/libGL.so.346.72
info:  X display:       :0
info:  X Ext. "GLX":    present
info:  X Ext. "NV-GLX": not present; OK for non-nVidia drivers
info:  GLX server:      SGI
info:  GLX client:      NVIDIA Corporation
X Error of failed request:  BadValue (integer parameter out of range for operation)
  Major opcode of failed request:  153 (GLX)
  Minor opcode of failed request:  24 (X_GLXCreateNewContext)
  Value in failed request:  0x0
  Serial number of failed request:  19
  Current serial number in output stream:  20
Running 64-bit tests
info:  libGL.so.1:      loaded from: /usr/lib64/primus/libGL.so.1
info:  X display:       :0
info:  X Ext. "GLX":    present
info:  X Ext. "NV-GLX": not present; OK for non-nVidia drivers
info:  GLX server:      NVIDIA Corporation
info:  GLX client:      primus
info:  GL vendor:       NVIDIA Corporation
info:  GL renderer:     GeForce GTX 860M/PCIe/SSE2
info:  GL version:      4.5.0 NVIDIA 346.72

**Comment by KarenRei** [comment]
And for intel-virtual-output:

intel-virtual-output: version 2.99.917
display_open((null))
:0: has_shm?=1, event=65, opcode=130, has_pixmap?=1
:0: randr_active?=1, event=88, error=145
:0: xinerama_active?=1, event=0, error=0
:0: dri3_active?=0
:0: singleton registered? 0
:0: reading event type 28
display_init_damage(:0)
record_mouse(:0)
record_callback
display_open(:0.1)
bumblebee_open query result 'Value: :8
'
display_open(:8)
:8: has_shm?=1, event=65, opcode=130, has_pixmap?=0
:8: randr_active?=1, event=88, error=145
:8: xinerama_active?=0, event=0, error=0
:8: dri3_active?=0
:8 cursor moved (visible=0, (0, 0))
context_enable_timer timer active? 0
:8 - initial size 640x480
last_display_add_clones__randr(:8)
display_init_randr_hpd(:8)
:8 - randr version 1.4
:8 - noutputs=0
polling - enable timer? 1, nfd=4, ndisplay=2
poll reports 1 fd awake
:0 woken up
:0 damaged: (0, 0)x(1920, 1080)
:0 timer expired (count=1)
:8 setting cursor position (0, 0), visible? 0
:8 setting cursor shape 200004
:8 mark flush (flush=0)
context_enable_timer timer active? 1
display_flush(:8)
:0 timer still active? 0
polling - enable timer? 0, nfd=4, ndisplay=2
poll reports 1 fd awake
record_callback
record_callback -- from server, event type 6, root 365 (ours? 1)
polling - enable timer? 0, nfd=4, ndisplay=2
poll reports 1 fd awake
record_callback
record_callback -- from server, event type 6, root 365 (ours? 1)
polling - enable timer? 0, nfd=4, ndisplay=2
poll reports 1 fd awake
record_callback
record_callback -- from server, event type 6, root 365 (ours? 1)
polling - enable timer? 0, nfd=4, ndisplay=2
poll reports 1 fd awake
:0 woken up
:0 cursor changed
:0 cursor image 32x32, serial 1:
                                
                                
                                
                                
             .......            
            .........           
           ..xxxxxxx..          
          ...xxxxxxx...         
          ...xxxxxxx...         
          .....xxx.....         
           ....xxx....          
            ...xxx...           
            ...xxx...           
            ...xxx...           
            ...xxx...           
            ...xxx...           
            ...x+x...           
            ...xxx...           
            ...xxx...           
            ...xxx...           
            ...xxx...           
            ...xxx...           
           ..xxxxxxx..          
          ...xxxxxxx...         
          ...xxxxxxx...         
          .............         
           ...........          
            .........           
             .......            
                                
                                
                                
:8 marking cursor changed
polling - enable timer? 0, nfd=4, ndisplay=2
poll reports 1 fd awake
record_callback
record_callback -- from server, event type 6, root 365 (ours? 1)
polling - enable timer? 0, nfd=4, ndisplay=2
poll reports 1 fd awake
record_callback



.... and a bunch more stuff that looks like that.

**Comment by KarenRei** [comment]
Just to be sure, I just rebooted into Windows without fiddling with the HDMI cord at all. Windows started outputting onto my connected TV right away. So we know the connection is good. It just doesn't work in Linux.  :(

**Comment by gsgatlin** [comment]
Ok. I don't see anything wrong in glsanity output so I would say open a new issue about primusrun crashing at https://github.com/amonakov/primus/ Perhaps strace could give clues about why it segfaults. But @amonakov will probably have you try some different things. He may want the output from glsanity also.

Oh, yeah, anyone can use those sites anonymously. You don't have to register or anything.

So with intel-virtual-output running with -f option can you use xrandr to see any displays connected?


For example, on my laptop I have:

[gsgatlin@t540p ~]$ xrandr
Screen 0: minimum 8 x 8, current 3286 x 1080, maximum 32767 x 32767
eDP1 connected 1366x768+0+0 (normal left inverted right x axis y axis) 344mm x 193mm
   1366x768      60.01*+
   1024x768      60.00  
   800x600       60.32    56.25  
   640x480       59.94  
DP1 disconnected (normal left inverted right x axis y axis)
DP2 disconnected (normal left inverted right x axis y axis)
HDMI1 connected 1920x1080+1366+0 (normal left inverted right x axis y axis) 853mm x 480mm
   1920x1080     60.00*+  59.94    24.00    23.98  
   1920x1080i    60.00    59.94  
   1280x720      60.00    59.94  
   1024x768      75.08    70.07    60.00  
   1440x480i     59.94  
   800x600       75.00    60.32  
   720x480       60.00    59.94  
   720x480i      60.00    59.94  
   640x480       75.00    60.00    59.94  
   720x400       70.08  
   1366x768      60.01  
HDMI2 disconnected (normal left inverted right x axis y axis)
VGA1 disconnected (normal left inverted right x axis y axis)
VIRTUAL1 disconnected (normal left inverted right x axis y axis)


when I first plug in the TV. It automagically makes a 1920x1080 screen "off to the right side" of my laptop display. You can drag windows over there in the MATE desktop. I think GNOME3 is similar. Sometimes I like this if I need to open a BIG window but mostly I don't like it. eDP1 is my laptop screen. HDMI1 is the TV. On my other laptop some of these names change. Like on the y470 instead of being called  eDP1 its called LVDS1.

Then if I run:

xrandr  --addmode HDMI1 1366x768
xrandr --output eDP1 --mode 1366x768 --output HDMI1 --mode 1366x768 --same-as eDP1

My desktop is "cloned" to the TV. My TV is at a lower resolution (1366x768) but I don't care about that so much since full screen games and pretty much everything works better for my eyes. This doesn't work on all flatscreen TVs for some reason but it does work on mine. (VIZIO TV) 

Are such tricks possible on your machine while  intel-virtual-output is running in the foreground?

You can read the man page for xrandr. Many scenarios are possible I think. such as having screen on the right, on the left, cloned, etc. also google may help since the man page does not list too many examples. like instead of --same-as eDP1 I could have used --right-of eDP1 if I wanted to.

The other suggestions for multi monitor on that web page looks way more complicated.

**Comment by gsgatlin** [comment]
Here is more readable output from xrandr when TV is first plugged in:

http://fpaste.org/231778/42101261/

**Comment by KarenRei** [comment]
I see no xrandr output anything like yours.

[meme@fwiffo ~]$ xrandr
xrandr: Failed to get size of gamma for output default                          
Screen 0: minimum 1920 x 1080, current 1920 x 1080, maximum 1920 x 1080         
default connected 1920x1080+0+0 0mm x 0mm                                       
   1920x1080     77.00*                                                         
[meme@fwiffo ~]$ xrandr --addmode HDMI1 1366x768                                
xrandr: Failed to get size of gamma for output default                          
xrandr: cannot find output "HDMI1"    


As for "primusrun strace glxgears", it ends with:

open("/usr/lib64/libtinfo.so.5.9", O_RDONLY) = 7
fstat(7, {st_mode=S_IFREG|0755, st_size=173080, ...}) = 0
read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\316\0\0\0\0\0\0"..., 64) = 64
lseek(7, 0, SEEK_END)                   = 173080
lseek(7, 64, SEEK_SET)                  = 64
read(7, "\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 392) = 392
lseek(7, 171288, SEEK_SET)              = 171288
read(7, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1792) = 1792
lseek(7, 171024, SEEK_SET)              = 171024
read(7, "\0.shstrtab\0.note.gnu.build-id\0.g"..., 260) = 260
close(7)                                = 0
munmap(0x7fedaaf2b000, 909312)          = 0
poll([{fd=4, events=POLLIN|POLLOUT}], 1, 4294967295) = 1 ([{fd=4, revents=POLLOUT}])
writev(4, [{"b\7\3\0\3\0\0\0", 8}, {"GLX", 3}, {"\0", 1}], 3) = 12
poll([{fd=4, events=POLLIN}], 1, 4294967295) = 1 ([{fd=4, revents=POLLIN}])
recvmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\1\0\v\0\0\0\0\0\1\231g\247\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 32
recvmsg(4, 0x7ffc8277a7a0, 0)           = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(4, 0x7ffc8277a7a0, 0)           = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=4, events=POLLIN|POLLOUT}], 1, 4294967295) = 1 ([{fd=4, revents=POLLOUT}])
writev(4, [{"\231\16\2\0\0\0\0\0", 8}, {NULL, 0}, {"", 0}], 3) = 8
poll([{fd=4, events=POLLIN}], 1, 4294967295) = 1 ([{fd=4, revents=POLLIN}])
recvmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\1\0\f\0\240\24\0\0\204\0\0\0(\0\0\0\340\37\v\1\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 4096
recvfrom(4, "\4\0\0\0\0\0\0\0\240\206\1\0\1\0\0\0\241\206\1\0\2\0\0\0 \0\0\0\r\200\0\0"..., 17056, 0, NULL, NULL) = 17056
recvmsg(4, 0x7ffc8277a810, 0)           = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(4, 0x7ffc8277a810, 0)           = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=4, events=POLLIN|POLLOUT}], 1, 4294967295) = 1 ([{fd=4, revents=POLLOUT}])
writev(4, [{"\231\25\2\0\0\0\0\0", 8}, {NULL, 0}, {"", 0}], 3) = 8
poll([{fd=4, events=POLLIN}], 1, 4294967295) = 1 ([{fd=4, revents=POLLIN}])
recvmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\1\0\r\0\336D\0\0\327\0\0\0)\0\0\0\340\37\v\1\0\0\0\0\4\0\0\0\0\0\0\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 4096
recvfrom(4, "\21\200\0\0\1\0\0\0\20\200\0\0\7\0\0\0\22\200\0\0\1\0\0\0\"\0\0\0\2\200\0\0"..., 66456, 0, NULL, NULL) = 14632
recvfrom(4, "\23\200\0\0\336\0\0\0\2\0\0\0\30\0\0\0\3\0\0\0\0\0\0\0\5\0\0\0\1\0\0\0"..., 51824, 0, NULL, NULL) = 14104
recvfrom(4, "\23\200\0\0\t\1\0\0\2\0\0\0\30\0\0\0\3\0\0\0\0\0\0\0\5\0\0\0\1\0\0\0"..., 37720, 0, NULL, NULL) = 14104
recvfrom(4, "\23\200\0\0004\1\0\0\2\0\0\0 \0\0\0\3\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0"..., 23616, 0, NULL, NULL) = 13120
recvfrom(4, "\23\200\0\0\\\1\0\0\2\0\0\0\200\0\0\0\3\0\0\0\0\0\0\0\5\0\0\0\0\0\0\0"..., 10496, 0, NULL, NULL) = 10496
recvmsg(4, 0x7ffc8277a810, 0)           = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(4, 0x7ffc8277a810, 0)           = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=4, events=POLLIN|POLLOUT}], 1, 4294967295) = 1 ([{fd=4, revents=POLLOUT}])
writev(4, [{"\231\23\3\0\0\0\0\0\3\0\0\0", 12}, {NULL, 0}, {"", 0}], 3) = 12
poll([{fd=4, events=POLLIN}], 1, 4294967295) = 1 ([{fd=4, revents=POLLIN}])
recvmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\1\0\16\0\212\0\0\0\4\0\0\0&\2\0\0\33\0\0\0\0\0\0\0\300\241\362\0\0\0\0\0"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 584
recvmsg(4, 0x7ffc8277a710, 0)           = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(4, 0x7ffc8277a710, 0)           = -1 EAGAIN (Resource temporarily unavailable)
poll([{fd=4, events=POLLIN|POLLOUT}], 1, 4294967295) = 1 ([{fd=4, revents=POLLOUT}])
writev(4, [{"\231#\205\10\1\0\0\0\4\0\0\0\v\0\0\0i\36\0\0\t\3\0\0\2\0\0\0\1\0\0\0"..., 8732}, {"NV-GLX", 6}, {"\0\0", 2}], 3) = 8740
poll([{fd=4, events=POLLIN}], 1, 4294967295) = 1 ([{fd=4, revents=POLLIN}])
recvmsg(4, {msg_name(0)=NULL, msg_iov(1)=[{"\1\0\20\0\0\0\0\0\1\232\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096}], msg_controllen=0, msg_flags=0}, 0) = 32
recvmsg(4, 0x7ffc8277a6f0, 0)           = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(4, 0x7ffc8277a6f0, 0)           = -1 EAGAIN (Resource temporarily unavailable)
--- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0} ---
+++ killed by SIGSEGV (core dumped) +++
Segmentation fault (core dumped)

http://ur1.ca/mte7o

**Comment by gsgatlin** [comment]
Hmn. Yeah. thats really weird. I think "xrandr: Failed to get size of gamma for output default" shows a problem.

Can you link to pastebin or similar of your /var/log/Xorg.0.log ?

Yeah. Beyond my ability to troubleshoot primus so hopefully @amonakov will have some things for you to try once you open a new issue on his project.

**Comment by gsgatlin** [comment]
OK. one more thing to try with primus...


LIBGL_DEBUG=verbose primusrun glxinfo

See https://github.com/amonakov/primus/issues/172

**Comment by KarenRei** [comment]
Primusrun output here:

http://fpaste.org/231821/

That's a lot of output!  ;)  But indeed I have that same error:

libGL: screen 0 does not appear to be DRI2 capable

So, I need my Xorg.0.log posted, clearly:

http://fpaste.org/231822/

It gets interesting here:

[    24.860] (EE) [drm] KMS not enabled
[    24.862] (WW) Falling back to old probe method for modesetting
[    24.862] (II) Loading sub module "fbdevhw"
[    24.862] (II) LoadModule: "fbdevhw"
[    24.862] (II) Loading /usr/lib64/xorg/modules/libfbdevhw.so
[    24.863] (II) Module fbdevhw: vendor="X.Org Foundation"
[    24.863] 	compiled for 1.17.1, module version = 0.0.2
[    24.863] 	ABI class: X.Org Video Driver, version 19.0
[    24.863] (**) FBDEV(1): claimed PCI slot 0@0:2:0
[    24.863] (II) FBDEV(1): using default device
[    24.863] (WW) Falling back to old probe method for vesa
[    24.863] (EE) Screen 0 deleted because of no matching config section.
[    24.863] (II) UnloadModule: "modesetting"
[    24.863] (II) FBDEV(0): Creating default Display subsection in Screen section
	"Default Screen Section" for depth/fbbpp 24/32
[    24.863] (==) FBDEV(0): Depth 24, (==) framebuffer bpp 32
[    24.863] (==) FBDEV(0): RGB weight 888
[    24.863] (==) FBDEV(0): Default visual is TrueColor
[    24.863] (==) FBDEV(0): Using gamma correction (1.0, 1.0, 1.0)
[    24.863] (II) FBDEV(0): hardware: EFI VGA (video memory: 8100kB)
[    24.863] (II) FBDEV(0): checking modes against framebuffer device...
[    24.863] (II) FBDEV(0): checking modes against monitor...
[    24.863] (--) FBDEV(0): Virtual size is 1920x1080 (pitch 1920)
[    24.863] (**) FBDEV(0):  Built-in mode "current": 207.4 MHz, 85.3 kHz, 77.2 Hz
[    24.863] (II) FBDEV(0): Modeline "current"x0.0  207.38  1920 1952 2192 2432  1080 1084 1088 1104 -hsync -vsync -csync (85.3 kHz b)
[    24.863] (==) FBDEV(0): DPI set to (96, 96)
[    24.863] (II) Loading sub module "fb"
[    24.863] (II) LoadModule: "fb"
[    24.863] (II) Loading /usr/lib64/xorg/modules/libfb.so
[    24.872] (II) Module fb: vendor="X.Org Foundation"
[    24.872] 	compiled for 1.17.1, module version = 1.0.0
[    24.872] 	ABI class: X.Org ANSI C Emulation, version 0.4
[    24.872] (**) FBDEV(0): using shadow framebuffer
[    24.872] (II) Loading sub module "shadow"
[    24.872] (II) LoadModule: "shadow"
[    24.872] (II) Loading /usr/lib64/xorg/modules/libshadow.so
[    24.883] (II) Module shadow: vendor="X.Org Foundation"
[    24.883] 	compiled for 1.17.1, module version = 1.1.0
[    24.883] 	ABI class: X.Org ANSI C Emulation, version 0.4
[    24.883] (II) UnloadModule: "nvidia"
[    24.883] (II) Unloading nvidia
[    24.883] (II) UnloadModule: "vesa"
[    24.883] (II) Unloading vesa
[    24.884] (==) Depth 24 pixmap format is 32 bpp
[    24.884] (EE) FBDEV(0): FBIOBLANK: Invalid argument
[    24.899] (==) FBDEV(0): Backing store enabled
[    24.899] (==) FBDEV(0): DPMS enabled
[    24.899] (==) RandR enabled
[    24.903] (II) SELinux: Disabled on system
[    24.903] (II) AIGLX: Screen 0 is not DRI2 capable
[    24.903] (EE) AIGLX: reverting to software rendering

... skipping ahead:

[    27.506] (EE) FBDEV(0): FBIOBLANK: Invalid argument
[    27.506] (II) config/udev: removing GPU device /sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/drm/card0 /dev/dri/card0
[    27.506] xf86: remove device 0 /sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/drm/card0
[    60.074] (EE) FBDEV(0): FBIOBLANK: Invalid argument
[    60.084] (EE) FBDEV(0): FBIOBLANK: Invalid argument
[   139.139] (II) config/udev: removing GPU device /sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/drm/card0 /dev/dri/card0
[   139.139] xf86: remove device 0 /sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0/drm/card0
[   189.145] (EE) FBDEV(0): FBIOBLANK: Invalid argument
[   354.067] (EE) FBDEV(0): FBIOBLANK: Invalid argument
[   499.893] (EE) FBDEV(0): FBIOBLANK: Invalid argument
[   540.882] (EE) FBDEV(0): FBIOBLANK: Invalid argument
[   664.877] (EE) FBDEV(0): FBIOBLANK: Invalid argument
[  5896.905] (EE) FBDEV(0): FBIOBLANK: Invalid argument
[  5896.905] (EE) FBDEV(0): FBIOBLANK: Invalid argument
[  5896.909] (EE) FBDEV(0): FBIOBLANK: Invalid argument
[  7696.909] (EE) FBDEV(0): FBIOBLANK: Invalid argument
[  9496.904] (EE) FBDEV(0): FBIOBLANK: Invalid argument
[ 19036.826] (EE) FBDEV(0): FBIOBLANK: Invalid argument

So yeah... "problem". I wouldn't be surprised if both of these problems - the primusrun crash and the HDMI output failure - are related. But why or what to do about it, I have no idea  :(

**Comment by KarenRei** [comment]
Started a new thread over here:

https://github.com/amonakov/primus/issues/173

**Comment by gsgatlin** [comment]
I think your problem is that you have

nomodeset

on the kernel command line. Can you remove that and see if it helps?

Thanks,

**Comment by KarenRei** [comment]
Well, that's more progress!  

FBDEV errors are gone. Primusrun doesn't crash. Only one oddity: 

[root@fwiffo meme]# glxspheres64 
Polygons in scene: 62464 (61 spheres * 1024 polys/spheres)
Visual ID of window: 0x20
Context is Direct
OpenGL Renderer: Mesa DRI Intel(R) Haswell Mobile 
61.150154 frames/sec - 68.243572 Mpixels/sec
59.966373 frames/sec - 66.922473 Mpixels/sec
60.001753 frames/sec - 66.961956 Mpixels/sec
[root@fwiffo meme]# optirun glxspheres64 
Polygons in scene: 62464 (61 spheres * 1024 polys/spheres)
Visual ID of window: 0x20
Context is Direct
OpenGL Renderer: GeForce GTX 860M/PCIe/SSE2
178.002381 frames/sec - 198.650657 Mpixels/sec
177.592549 frames/sec - 198.193285 Mpixels/sec
178.213918 frames/sec - 198.886733 Mpixels/sec
[root@fwiffo meme]# primusrun glxspheres64 
Polygons in scene: 62464 (61 spheres * 1024 polys/spheres)
Visual ID of window: 0x20
Context is Direct
OpenGL Renderer: GeForce GTX 860M/PCIe/SSE2
62.649590 frames/sec - 69.916942 Mpixels/sec
60.034871 frames/sec - 66.998916 Mpixels/sec
59.984626 frames/sec - 66.942842 Mpixels/sec

Primusrun's performance is as bad as not using optirun...? 

Anyway, back to the last remaining issue: HDMI output. Xrandr has improved as well:

[root@fwiffo meme]# xrandr
Screen 0: minimum 8 x 8, current 1920 x 1080, maximum 32767 x 32767
eDP1 connected 1920x1080+0+0 (normal left inverted right x axis y axis) 382mm x 215mm
   1920x1080     60.01*+
   1400x1050     59.98  
   1600x900      60.00  
   1280x1024     60.02  
   1280x960      60.00  
   1368x768      60.00  
   1280x720      60.00  
   1024x768      60.00  
   1024x576      60.00  
   960x540       60.00  
   800x600       60.32    56.25  
   864x486       60.00  
   640x480       59.94  
   720x405       60.00  
   640x360       60.00  
HDMI1 connected (normal left inverted right x axis y axis)
   1920x1080     60.00 +  59.94    24.00    23.98  
   1920x1080i    60.00    59.94  
   1600x1200     60.00  
   1400x1050     59.95  
   1280x1024     60.02  
   1360x768      60.02  
   1280x720      60.00    59.94  
   1024x768      75.08    70.07    60.00  
   1440x480i     59.94  
   800x600       72.19    75.00    60.32    56.25  
   720x480       60.00    59.94  
   720x480i      60.00    59.94  
   640x480       75.00    72.81    60.00    59.94  
   720x400       70.08  
VGA1 disconnected (normal left inverted right x axis y axis)
VIRTUAL1 disconnected (normal left inverted right x axis y axis)

That's more like what you had.  It even says "HDMI1 connected"! (that goes away if I unplug HDMI, so it's actually being responsive). Unfortunately, there's nothing actually displayed on the connected TV screen.  I cannot move my mouse off the screen. "DISPLAY=:8 optirun glxgears" gives me framerate messages but doesn't show up anywhere. :(

Waaaaait a minute! I can now execute your xrandr commands:

xrandr --output eDP1 --mode 1920x1080 --output HDMI1 --mode 1920x1080 --same-as eDP1

OR

xrandr --output eDP1 --mode 1920x1080 --output HDMI1 --mode 1920x1080 --right-of eDP1

And bingo, on the screen. (!)  Problem solved!

I need to play around and see if I can have intel-virtual-output daemonize on boot or if I have to put it in an X startup script or something. And I'll have to mess around with sound. But apart from that I think it's good...

Once I can get a works-from-boot setup and sound correct, I'll write up a little howto for my case for you all.  Thanks so much!

**Comment by gsgatlin** [comment]
OK. Some things to keep in mind...

Its kind of complicated. I'm sorry about that. Its just the nature of the technology.

primusrun is limited to 60 fps. primus bridge can be overided to not do that but it will just waste power. Your laptop display can only do 60fps. (optirun -b primus or primusrun)

 -b is "the bridge to use"
To overide I think you use

vblank_mode=0 primusrun glxgears -info

VirtualGL "lies" or is inaccurate about the frame rate. (optirun or optirun -b virtualgl)

On my t540p I get 45-60 fps in minecraft pressing f3 using only intel GPU.

If I use primusrun I get consistent 60 fps. So thats why I use it. Its not as good as windows but its the best thing we have right now. Actually I wouldn't really know since I don't use windows at all. But from what I read anyway.

Glad you got it working.

Try out games or whatever and trust your eyes.

Hope that helps.

**Comment by KarenRei** [comment]
Weird, Google Earth has started crashing since I fixed the nomodesetting problem - it wasn't before.  :(

http://fpaste.org/231852/42511631/

But other GL programs work (I tried blender and celestia), so who knows?   Anyway, as promised, here's my instructions for Fedora 22 (feel free to change anything for accuracy  :)  )

http://fpaste.org/231853/

**Comment by ArchangeGabriel** [comment]
@KarenRei Could we consider this as fixed? Can’t access you Google Earth trace because it does not exist anymore…

**Comment by KarenRei** [comment]
Yes, it's solved  :)
