### ISSUE TITLE
libglx.so doesn't get picked up allthough XorgModulePath is set to the right path

### ISSUE THREAD

**Issue by karolherbst** [Bumblebee-Project/Bumblebee#675]
using ubuntu vivid with xorg-edgers ppa.

nvidia-352 installed, so default settings with nvidia-current replaced with nvidia-352.

when libglx.so is copied to system xorg module path, it works, but then main X server can't get glx right on intel.

xorg.8.log:
```
[   424.568]
X.Org X Server 1.17.1
Release Date: 2015-02-10
[   424.568] X Protocol Version 11, Revision 0
[   424.568] Build Operating System: Linux 3.2.0-61-generic x86_64 Ubuntu
[   424.568] Current Operating System: Linux ingrid-N56VM 3.19.0-22-lowlatency #22-Ubuntu SMP PREEMPT Tue Jun 16 17:47:20 UTC 2015 x86_64
[   424.568] Kernel command line: BOOT_IMAGE=/vmlinuz-3.19.0-22-lowlatency root=/dev/mapper/ubuntu--vg-root ro quiet splash vt.handoff=7
[   424.568] Build Date: 19 March 2015  09:26:59AM
[   424.568] xorg-server 2:1.17.1-0ubuntu3 (For technical support please see http://www.ubuntu.com/support)
[   424.568] Current version of pixman: 0.32.6
[   424.568]    Before reporting problems, check http://wiki.x.org
        to make sure that you have the latest version.
[   424.568] Markers: (--) probed, (**) from config file, (==) default setting,
        (++) from command line, (!!) notice, (II) informational,
        (WW) warning, (EE) error, (NI) not implemented, (??) unknown.
[   424.568] (==) Log file: "/var/log/Xorg.8.log", Time: Thu Jul 16 14:14:12 2015
[   424.568] (++) Using config file: "/etc/bumblebee/xorg.conf.nvidia"
[   424.568] (++) Using config directory: "/etc/bumblebee/xorg.conf.d"
[   424.568] (==) Using system config directory "/usr/share/X11/xorg.conf.d"
[   424.569] (==) ServerLayout "Layout0"
[   424.569] (==) No screen section available. Using defaults.
[   424.569] (**) |-->Screen "Default Screen Section" (0)
[   424.569] (**) |   |-->Monitor "<default monitor>"
[   424.569] (==) No device specified for screen "Default Screen Section".
        Using the first device section listed.
[   424.569] (**) |   |-->Device "DiscreteNvidia"
[   424.569] (==) No monitor specified for screen "Default Screen Section".
        Using a default monitor configuration.
[   424.569] (**) Option "AutoAddDevices" "false"
[   424.569] (**) Option "AutoAddGPU" "false"
[   424.569] (**) Not automatically adding devices
[   424.569] (==) Automatically enabling devices
[   424.569] (**) Not automatically adding GPU devices
[   424.569] (WW) The directory "/usr/share/fonts/X11/cyrillic" does not exist.
[   424.569]    Entry deleted from font path.
[   424.569] (WW) The directory "/usr/share/fonts/X11/100dpi/" does not exist.
[   424.569]    Entry deleted from font path.
[   424.569] (WW) The directory "/usr/share/fonts/X11/75dpi/" does not exist.
[   424.569]    Entry deleted from font path.
[   424.569] (WW) The directory "/usr/share/fonts/X11/100dpi" does not exist.                                                                                                                                        
[   424.569]    Entry deleted from font path.                                                                                                                                                                        
[   424.569] (WW) The directory "/usr/share/fonts/X11/75dpi" does not exist.                                                                                                                                        
[   424.569]    Entry deleted from font path.                                                                                                                                                                        
[   424.569] (==) FontPath set to:                                                                                                                                                                                  
        /usr/share/fonts/X11/misc,                                                                                                                                                                                  
        /usr/share/fonts/X11/Type1,                                                                                                                                                                                  
        built-ins                                                                                                                                                                                                    
[   424.569] (++) ModulePath set to "/usr/lib/nvidia-352/xorg"                                                                                                                                                      
[   424.569] (==) |-->Input Device "<default pointer>"                                                                                                                                                              
[   424.569] (==) |-->Input Device "<default keyboard>"                                                                                                                                                              
[   424.569] (==) The core pointer device wasn't specified explicitly in the layout.                                                                                                                                
        Using the default mouse configuration.                                                                                                                                                                      
[   424.569] (==) The core keyboard device wasn't specified explicitly in the layout.                                                                                                                                
        Using the default keyboard configuration.                                                                                                                                                                    
[   424.569] (II) Loader magic: 0x7fa8c8537d80                                                                                                                                                                      
[   424.569] (II) Module ABI versions:
[   424.569]    X.Org ANSI C Emulation: 0.4
[   424.569]    X.Org Video Driver: 19.0
[   424.569]    X.Org XInput driver : 21.0
[   424.569]    X.Org Server Extension : 9.0
[   424.570] (II) xfree86: Adding drm device (/dev/dri/card1)
[   424.570] (II) xfree86: Adding drm device (/dev/dri/card0)
[   424.572] (--) PCI: (0:1:0:0) 10de:0de9:1043:1477 rev 161, Mem @ 0xf6000000/16777216, 0xe0000000/268435456, 0xf0000000/33554432, I/O @ 0x0000e000/128, BIOS @ 0x????????/524288
[   424.572] (WW) "glamoregl" will not be loaded unless you've specified it to be loaded elsewhere.
[   424.572] (II) "glx" will be loaded by default.
[   424.572] (WW) "xmir" is not to be loaded by default. Skipping.
[   424.572] (II) LoadModule: "glx"
[   424.572] (II) Loading /usr/lib/nvidia-352/xorg/libglx.so
[   424.584] (II) Module glx: vendor="NVIDIA Corporation"
[   424.584]    compiled for 4.0.2, module version = 1.0.0
[   424.584]    Module class: X.Org Server Extension
[   424.584] (II) NVIDIA GLX Module  352.21  Tue Jun  9 21:22:54 PDT 2015
[   424.584] (II) LoadModule: "nvidia"
[   424.584] (II) Loading /usr/lib/nvidia-352/xorg/nvidia_drv.so
[   424.584] (II) Module nvidia: vendor="NVIDIA Corporation"
[   424.584]    compiled for 4.0.2, module version = 1.0.0
[   424.584]    Module class: X.Org Video Driver
[   424.584] (II) LoadModule: "mouse"
[   424.584] (WW) Warning, couldn't open module mouse
[   424.584] (II) UnloadModule: "mouse"
[   424.584] (II) Unloading mouse
[   424.584] (EE) Failed to load module "mouse" (module does not exist, 0)
[   424.584] (II) LoadModule: "kbd"
[   424.584] (WW) Warning, couldn't open module kbd
[   424.584] (II) UnloadModule: "kbd"
[   424.584] (II) Unloading kbd
[   424.584] (EE) Failed to load module "kbd" (module does not exist, 0)
[   424.584] (II) NVIDIA dlloader X Driver  352.21  Tue Jun  9 20:58:55 PDT 2015
[   424.584] (II) NVIDIA Unified Driver for all Supported NVIDIA GPUs
[   424.584] (--) using VT number 7
 
[   424.585] (II) Loading sub module "fb"
[   424.585] (II) LoadModule: "fb"
[   424.585] (WW) Warning, couldn't open module fb
[   424.585] (II) UnloadModule: "fb"
[   424.585] (II) Unloading fb
[   424.585] (EE) Failed to load module "fb" (module does not exist, 0)
[   424.585] (EE) NVIDIA: Failed to load the fb module.
[   424.585] (EE) No devices detected.
[   424.585] (==) Matched intel as autoconfigured driver 0
[   424.585] (==) Matched nvidia as autoconfigured driver 1
[   424.585] (==) Matched nouveau as autoconfigured driver 2
[   424.585] (==) Matched intel as autoconfigured driver 3
[   424.585] (==) Matched modesetting as autoconfigured driver 4
[   424.585] (==) Matched fbdev as autoconfigured driver 5
[   424.585] (==) Matched vesa as autoconfigured driver 6
[   424.585] (==) Assigned the driver to the xf86ConfigLayout
[   424.585] (II) LoadModule: "intel"
[   424.585] (WW) Warning, couldn't open module intel
[   424.585] (II) UnloadModule: "intel"
[   424.585] (II) Unloading intel
[   424.585] (EE) Failed to load module "intel" (module does not exist, 0)
[   424.585] (II) LoadModule: "nvidia"
[   424.585] (II) Loading /usr/lib/nvidia-352/xorg/nvidia_drv.so
[   424.585] (II) Module nvidia: vendor="NVIDIA Corporation"
[   424.585]    compiled for 4.0.2, module version = 1.0.0
[   424.585]    Module class: X.Org Video Driver
[   424.585] (II) UnloadModule: "nvidia"
[   424.585] (II) Unloading nvidia
[   424.585] (II) Failed to load module "nvidia" (already loaded, 0)
[   424.585] (II) LoadModule: "nouveau"
[   424.585] (WW) Warning, couldn't open module nouveau
[   424.585] (II) UnloadModule: "nouveau"
[   424.585] (II) Unloading nouveau
[   424.585] (EE) Failed to load module "nouveau" (module does not exist, 0)
[   424.585] (II) LoadModule: "modesetting"
[   424.585] (WW) Warning, couldn't open module modesetting
[   424.585] (II) UnloadModule: "modesetting"
[   424.585] (II) Unloading modesetting
[   424.585] (EE) Failed to load module "modesetting" (module does not exist, 0)
[   424.585] (II) LoadModule: "fbdev"
[   424.585] (WW) Warning, couldn't open module fbdev
[   424.585] (II) UnloadModule: "fbdev"
[   424.585] (II) Unloading fbdev
[   424.585] (EE) Failed to load module "fbdev" (module does not exist, 0)
[   424.585] (II) LoadModule: "vesa"
[   424.585] (WW) Warning, couldn't open module vesa
[   424.585] (II) UnloadModule: "vesa"
[   424.585] (II) Unloading vesa
[   424.586] (EE) Failed to load module "vesa" (module does not exist, 0)
[   424.586] (II) LoadModule: "mouse"
[   424.586] (WW) Warning, couldn't open module mouse
[   424.586] (II) UnloadModule: "mouse"
[   424.586] (II) Unloading mouse
[   424.586] (EE) Failed to load module "mouse" (module does not exist, 0)
[   424.586] (II) LoadModule: "kbd"
[   424.586] (WW) Warning, couldn't open module kbd
[   424.586] (II) UnloadModule: "kbd"
[   424.586] (II) Unloading kbd
[   424.586] (EE) Failed to load module "kbd" (module does not exist, 0)
[   424.586] (II) NVIDIA dlloader X Driver  352.21  Tue Jun  9 20:58:55 PDT 2015
[   424.586] (II) NVIDIA Unified Driver for all Supported NVIDIA GPUs
[   424.586] (++) using VT number 7
 
[   424.586] (WW) xf86OpenConsole: setpgid failed: Operation not permitted
[   424.586] (WW) xf86OpenConsole: setsid failed: Operation not permitted
[   424.586] (II) NVIDIA(0): Creating default Display subsection in Screen section
        "Default Screen Section" for depth/fbbpp 24/32
[   424.586] (==) NVIDIA(0): Depth 24, (==) framebuffer bpp 32
[   424.586] (==) NVIDIA(0): RGB weight 888
[   424.586] (==) NVIDIA(0): Default visual is TrueColor
[   424.586] (==) NVIDIA(0): Using gamma correction (1.0, 1.0, 1.0)
[   424.586] (**) NVIDIA(0): Option "NoLogo" "true"
[   424.586] (**) NVIDIA(0): Option "ProbeAllGpus" "false"
[   424.586] (WW) NVIDIA(0): Unable to load ramdac symbols; forcing SW cursor.
[   424.586] (**) NVIDIA(0): Option "UseEDID" "false"
[   424.587] (**) NVIDIA(0): Option "UseDisplayDevice" "none"
[   424.587] (**) NVIDIA(0): Enabling 2D acceleration
[   424.587] (**) NVIDIA(0): Ignoring EDIDs
[   424.587] (**) NVIDIA(0): Option "UseDisplayDevice" set to "none"; enabling NoScanout
[   424.587] (**) NVIDIA(0):     mode
[   424.587] (EE) NVIDIA(0): GLX is not supported with the Composite X extension on this X
[   424.587] (EE) NVIDIA(0):     server.  For proper interaction of GLX with the Damage and
[   424.587] (EE) NVIDIA(0):     Composite X extensions, it is recommended that you upgrade
[   424.587] (EE) NVIDIA(0):     your X server to at least X.Org 6.9.0.
[   424.958] (II) NVIDIA(0): NVIDIA GPU GeForce GT 630M (GF108) at PCI:1:0:0 (GPU-0)
[   424.958] (--) NVIDIA(0): Memory: 2097152 kBytes
[   424.958] (--) NVIDIA(0): VideoBIOS: 70.08.a8.00.3b
[   424.958] (II) NVIDIA(0): Detected PCI Express Link width: 16X
[   424.958] (II) NVIDIA(0): Validated MetaModes:
[   424.958] (II) NVIDIA(0):     "NULL"
[   424.958] (II) NVIDIA(0): Virtual screen size determined to be 640 x 480
[   424.958] (WW) NVIDIA(0): Unable to get display device for DPI computation.
[   424.958] (==) NVIDIA(0): DPI set to (75, 75); computed from built-in default
[   424.958] (--) Depth 24 pixmap format is 32 bpp
[   424.959] (II) NVIDIA: Using 3072.00 MB of virtual memory for indirect memory
[   424.959] (II) NVIDIA:     access.
[   424.962] (EE)
[   424.962] (EE) Backtrace:
[   424.962] (EE) 0: Xorg (xorg_backtrace+0x56) [0x7fa8c82b0556]
[   424.962] (EE) 1: Xorg (0x7fa8c80fd000+0x1b7749) [0x7fa8c82b4749]
[   424.962] (EE) 2: /lib/x86_64-linux-gnu/libc.so.6 (0x7fa8c5dc2000+0x352f0) [0x7fa8c5df72f0]
[   424.962] (EE)
[   424.962] (EE) Segmentation fault at address 0x0
[   424.962] (EE)
Fatal server error:
[   424.962] (EE) Caught signal 11 (Segmentation fault). Server aborting
[   424.962] (EE)
[   424.962] (EE)
Please consult the The X.Org Foundation support
         at http://wiki.x.org
 for help.
[   424.962] (EE) Please also check the log file at "/var/log/Xorg.8.log" for additional information.
[   424.962] (EE)
[   424.962] (EE) Server terminated with error (1). Closing log file
```

**Comment by amonakov** [comment]
This line:
`[   424.569] (++) ModulePath set to "/usr/lib/nvidia-352/xorg"`

looks wrong, ModulePath should be `"/usr/lib/nvidia-352/xorg,/usr/lib/xorg/modules"`

Please check `/etc/bumblebee/bumblebee.conf`.

**Comment by karolherbst** [comment]
it is set to "/usr/lib/nvidia-352/xorg,/usr/lib/xorg/modules"

**Comment by karolherbst** [comment]
ohh no wait, there was a ":" and no "," :/ now it works

**Comment by karolherbst** [comment]
but it was : by default, so don't know

**Comment by amonakov** [comment]
Weird. I 've just download Vivid's bumblebee_3.2.1-7_amd64.deb, and ModulePath appears to be set correctly there. Not sure what went wrong on your end.

**Comment by karolherbst** [comment]
could be that I just played around too much though
