### ISSUE TITLE
Could not load GPU driver

### ISSUE THREAD

**Issue by Yehun** [Bumblebee-Project/Bumblebee#953]
After installing bumblebee, boot into xserver and no response from mouse and keyboard

Try to disable bumblebee from booting, enter graphics, and start bumblebee

Optirun is operating normally

Then after the shutdown and restart, follow the above steps, error: Could not load GPU driver

Try to modify the KernelDriver and xorg.conf.nvidia's Device in bumblebee.conf,

Then there is no egg. After reinstalling bumblebee or bumblebee-nvidia, it's OK.

The current bumblebee is still not very stable. I really want to understand what the problem is.

Hard work, developers, thank you guys

**Comment by gsgatlin** [comment]
What distro are you using?

**Comment by Yehun** [comment]
@gsgatlin 
os version is Debian (stretch);
bumblebee version is 3.2.1-14;
bbswitch version is 0.8-4;
nvidia driver version is 375.82-1~deb9u1.

**Comment by Yehun** [comment]
@gsgatlin my computer is a notebook. When there is no AC power, this is the case.

**Comment by Yehun** [comment]
@gsgatlin 
`# dmesg`

`...
[   12.563769] fuse init (API version 7.26)
[   13.860685] bbswitch: loading out-of-tree module taints kernel.
[   13.860914] bbswitch: version 0.8
[   13.860918] bbswitch: Found integrated VGA device 0000:00:02.0: \_SB_.PCI0.GFX0
[   13.860923] bbswitch: Found discrete VGA device 0000:01:00.0: \_SB_.PCI0.PEG0.PEGP
[   13.860932] ACPI Warning: \_SB.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20160831/nsarguments-95)
[   13.861015] bbswitch: detected an Optimus _DSM function
[   14.189877] pci 0000:01:00.0: enabling device (0000 -> 0003)
[   14.189950] bbswitch: disabling discrete graphics
[   14.189955] ACPI Warning: \_SB.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20160831/nsarguments-95)
[   14.365381] bbswitch: Succesfully loaded. Discrete card 0000:01:00.0 is off
[   14.717949] bbswitch: disabling discrete graphics
[   14.717953] ACPI Warning: \_SB.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20160831/nsarguments-95)
[   14.718145] ------------[ cut here ]------------
[   14.718149] WARNING: CPU: 4 PID: 6745 at /build/linux-YDazDa/linux-4.9.82/drivers/pci/pci.c:1641 pci_disable_device+0xa1/0xd0
[   14.718149] pci 0000:01:00.0: disabling already-disabled device
[   14.718150] Modules linked in:
[   14.718151]  bbswitch(O) fuse ctr ccm rfcomm bnep uvcvideo videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_core binfmt_misc videodev btusb btrtl media btbcm btintel bluetooth nls_ascii nls_cp437 vfat fat snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_codec_generic arc4 iwlmvm intel_rapl x86_pkg_temp_thermal intel_powerclamp mac80211 coretemp kvm_intel mxm_wmi kvm i915 iwlwifi snd_hda_intel irqbypass joydev snd_hda_codec snd_hda_core snd_hwdep rtsx_pci_ms crct10dif_pclmul memstick efi_pstore drm_kms_helper crc32_pclmul snd_pcm cfg80211 evdev iTCO_wdt rfkill ghash_clmulni_intel drm snd_timer mei_me snd iTCO_vendor_support mei sg soundcore serio_raw i2c_algo_bit shpchp pcspkr efivars battery wmi video tpm_crb acpi_pad ac button efivarfs ip_tables x_tables autofs4 ext4 crc16 jbd2 crc32c_generic
[   14.718182]  fscrypto ecb mbcache sd_mod rtsx_pci_sdmmc mmc_core crc32c_intel aesni_intel aes_x86_64 glue_helper lrw gf128mul ablk_helper cryptd ahci libahci xhci_pci psmouse libata i2c_i801 i2c_smbus xhci_hcd r8169 rtsx_pci mii mfd_core scsi_mod usbcore usb_common thermal
[   14.718195] CPU: 4 PID: 6745 Comm: bumblebeed Tainted: G           O    4.9.0-6-amd64 #1 Debian 4.9.82-1+deb9u3
[   14.718196] Hardware name: MACHE T58-D/T58-D, BIOS 1.05.13 05/08/2017
[   14.718197]  0000000000000000 ffffffffab92e074 ffffb691426c7de8 0000000000000000
[   14.718199]  ffffffffab6776be ffff8afb47d77000 ffffb691426c7e40 000055d0d944be60
[   14.718200]  000055d0d944be60 0000000000000000 0000000000000028 ffffffffab67773f
[   14.718202] Call Trace:
[   14.718204]  [<ffffffffab92e074>] ? dump_stack+0x5c/0x78
[   14.718207]  [<ffffffffab6776be>] ? __warn+0xbe/0xe0
[   14.718208]  [<ffffffffab67773f>] ? warn_slowpath_fmt+0x5f/0x80
[   14.718210]  [<ffffffffab97a301>] ? pci_disable_device+0xa1/0xd0
[   14.718212]  [<ffffffffc080d45e>] ? bbswitch_off+0xae/0x240 [bbswitch]
[   14.718213]  [<ffffffffc080d83a>] ? bbswitch_proc_write+0xaa/0xc1 [bbswitch]
[   14.718215]  [<ffffffffab874c50>] ? proc_reg_write+0x40/0x70
[   14.718216]  [<ffffffffab805820>] ? vfs_write+0xb0/0x190
[   14.718218]  [<ffffffffab806c62>] ? SyS_write+0x52/0xc0
[   14.718219]  [<ffffffffab603b7f>] ? do_syscall_64+0x8f/0xf0
[   14.718221]  [<ffffffffabc113b8>] ? entry_SYSCALL_64_after_swapgs+0x42/0xb0
[   14.718222] ---[ end trace 263c91805b5acfe0 ]---
[   49.986332] nvidia: module license 'NVIDIA' taints kernel.module license 'NVIDIA' taints kernel.
[   49.986335] Disabling lock debugging due to kernel taint
[   50.017564] nvidia 0000:01:00.0: enabling device (0000 -> 0003)
[   50.017718] NVRM: The NVIDIA GPU 0000:01:00.0 (PCI ID: 10de:1c8d)
               NVRM: installed in this system is not supported by the 375.82
               NVRM: NVIDIA Linux driver release.  Please see 'Appendix
               NVRM: A - Supported NVIDIA GPU Products' in this release's
               NVRM: README, available on the Linux driver download page
               NVRM: at www.nvidia.com.
[   50.017727] nvidia: probe of 0000:01:00.0 failed with error -1
[   50.017774] nvidia-nvlink: Nvlink Core is being initialized, major device number 247
[   50.017791] NVRM: The NVIDIA probe routine failed for 1 device(s).
[   50.017792] NVRM: None of the NVIDIA graphics adapters were initialized!
[   50.017794] nvidia-nvlink: Unregistered the Nvlink Core, major device number 247`

**Comment by Yehun** [comment]
@gsgatlin 
`# dmesg`
```
...
[   12.563769] fuse init (API version 7.26)
[   13.860685] bbswitch: loading out-of-tree module taints kernel.
[   13.860914] bbswitch: version 0.8
[   13.860918] bbswitch: Found integrated VGA device 0000:00:02.0: \_SB_.PCI0.GFX0
[   13.860923] bbswitch: Found discrete VGA device 0000:01:00.0: \_SB_.PCI0.PEG0.PEGP
[   13.860932] ACPI Warning: \_SB.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20160831/nsarguments-95)
[   13.861015] bbswitch: detected an Optimus _DSM function
[   14.189877] pci 0000:01:00.0: enabling device (0000 -> 0003)
[   14.189950] bbswitch: disabling discrete graphics
[   14.189955] ACPI Warning: \_SB.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20160831/nsarguments-95)
[   14.365381] bbswitch: Succesfully loaded. Discrete card 0000:01:00.0 is off
[   14.717949] bbswitch: disabling discrete graphics
[   14.717953] ACPI Warning: \_SB.PCI0.PEG0.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20160831/nsarguments-95)
[   14.718145] ------------[ cut here ]------------
[   14.718149] WARNING: CPU: 4 PID: 6745 at /build/linux-YDazDa/linux-4.9.82/drivers/pci/pci.c:1641 pci_disable_device+0xa1/0xd0
[   14.718149] pci 0000:01:00.0: disabling already-disabled device
[   14.718150] Modules linked in:
[   14.718151]  bbswitch(O) fuse ctr ccm rfcomm bnep uvcvideo videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_core binfmt_misc videodev btusb btrtl media btbcm btintel bluetooth nls_ascii nls_cp437 vfat fat snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_codec_generic arc4 iwlmvm intel_rapl x86_pkg_temp_thermal intel_powerclamp mac80211 coretemp kvm_intel mxm_wmi kvm i915 iwlwifi snd_hda_intel irqbypass joydev snd_hda_codec snd_hda_core snd_hwdep rtsx_pci_ms crct10dif_pclmul memstick efi_pstore drm_kms_helper crc32_pclmul snd_pcm cfg80211 evdev iTCO_wdt rfkill ghash_clmulni_intel drm snd_timer mei_me snd iTCO_vendor_support mei sg soundcore serio_raw i2c_algo_bit shpchp pcspkr efivars battery wmi video tpm_crb acpi_pad ac button efivarfs ip_tables x_tables autofs4 ext4 crc16 jbd2 crc32c_generic
[   14.718182]  fscrypto ecb mbcache sd_mod rtsx_pci_sdmmc mmc_core crc32c_intel aesni_intel aes_x86_64 glue_helper lrw gf128mul ablk_helper cryptd ahci libahci xhci_pci psmouse libata i2c_i801 i2c_smbus xhci_hcd r8169 rtsx_pci mii mfd_core scsi_mod usbcore usb_common thermal
[   14.718195] CPU: 4 PID: 6745 Comm: bumblebeed Tainted: G           O    4.9.0-6-amd64 #1 Debian 4.9.82-1+deb9u3
[   14.718196] Hardware name: MACHE T58-D/T58-D, BIOS 1.05.13 05/08/2017
[   14.718197]  0000000000000000 ffffffffab92e074 ffffb691426c7de8 0000000000000000
[   14.718199]  ffffffffab6776be ffff8afb47d77000 ffffb691426c7e40 000055d0d944be60
[   14.718200]  000055d0d944be60 0000000000000000 0000000000000028 ffffffffab67773f
[   14.718202] Call Trace:
[   14.718204]  [<ffffffffab92e074>] ? dump_stack+0x5c/0x78
[   14.718207]  [<ffffffffab6776be>] ? __warn+0xbe/0xe0
[   14.718208]  [<ffffffffab67773f>] ? warn_slowpath_fmt+0x5f/0x80
[   14.718210]  [<ffffffffab97a301>] ? pci_disable_device+0xa1/0xd0
[   14.718212]  [<ffffffffc080d45e>] ? bbswitch_off+0xae/0x240 [bbswitch]
[   14.718213]  [<ffffffffc080d83a>] ? bbswitch_proc_write+0xaa/0xc1 [bbswitch]
[   14.718215]  [<ffffffffab874c50>] ? proc_reg_write+0x40/0x70
[   14.718216]  [<ffffffffab805820>] ? vfs_write+0xb0/0x190
[   14.718218]  [<ffffffffab806c62>] ? SyS_write+0x52/0xc0
[   14.718219]  [<ffffffffab603b7f>] ? do_syscall_64+0x8f/0xf0
[   14.718221]  [<ffffffffabc113b8>] ? entry_SYSCALL_64_after_swapgs+0x42/0xb0
[   14.718222] ---[ end trace 263c91805b5acfe0 ]---
[   49.986332] nvidia: module license 'NVIDIA' taints kernel.module license 'NVIDIA' taints kernel.
[   49.986335] Disabling lock debugging due to kernel taint
[   50.017564] nvidia 0000:01:00.0: enabling device (0000 -> 0003)
[   50.017718] NVRM: The NVIDIA GPU 0000:01:00.0 (PCI ID: 10de:1c8d)
               NVRM: installed in this system is not supported by the 375.82
               NVRM: NVIDIA Linux driver release.  Please see 'Appendix
               NVRM: A - Supported NVIDIA GPU Products' in this release's
               NVRM: README, available on the Linux driver download page
               NVRM: at www.nvidia.com.
[   50.017727] nvidia: probe of 0000:01:00.0 failed with error -1
[   50.017774] nvidia-nvlink: Nvlink Core is being initialized, major device number 247
[   50.017791] NVRM: The NVIDIA probe routine failed for 1 device(s).
[   50.017792] NVRM: None of the NVIDIA graphics adapters were initialized!
[   50.017794] nvidia-nvlink: Unregistered the Nvlink Core, major device number 247
```

**Comment by bluca** [comment]
As the log says, your drivers are out of date, there's 384 in stretch so you are missing some packages updates

**Comment by Yehun** [comment]
@bluca Because of the reasons of local dependence, I can't upgrade to the latest version, and the latest version is not stable.

**Comment by bluca** [comment]
What local dependencies?

**Comment by Yehun** [comment]
@bluca 
because the package I installed is bumblebee-nvidia,
the version of nvidia-driver is 375.82-1~deb9u1
after unloading the old nvidia-driver, try to install the latest nvidia-driver.
the following conflicts arise
```
$ sudo aptitude install nvidia-driver="384.111-3~bpo9+1"
Warning: Invalid locale (please review locale settings, this might lead to problems later):
  locale::facet::_S_create_c_locale name not valid
The following NEW packages will be installed:
  libnvidia-egl-wayland1{a} libnvidia-egl-wayland1:i386{a} libwayland-client0:i386{a} libwayland-server0:i386{a} nvidia-driver-libs-nonglvnd{ab} nvidia-driver-libs-nonglvnd:i386{ab} nvidia-driver-libs-nonglvnd-i386:i386{a} 
  nvidia-egl-wayland-common{a} nvidia-egl-wayland-icd{ab} nvidia-egl-wayland-icd:i386{ab} nvidia-nonglvnd-vulkan-common{ab} nvidia-nonglvnd-vulkan-icd{ab} nvidia-nonglvnd-vulkan-icd:i386{ab} 
The following packages will be REMOVED:
  libegl-nvidia0{u} libegl-nvidia0:i386{u} libegl1-glvnd-nvidia{u} libegl1-glvnd-nvidia:i386{u} libgl1-glvnd-nvidia-glx:i386{u} libgl1-nvidia-glvnd-glx:i386{u} libgldispatch0-nvidia:i386{u} libgles-nvidia1{u} libgles-nvidia1:i386{u} 
  libgles-nvidia2{u} libgles-nvidia2:i386{u} libgles1-glvnd-nvidia{u} libgles1-glvnd-nvidia:i386{u} libgles2-glvnd-nvidia{u} libgles2-glvnd-nvidia:i386{u} libglx-nvidia0:i386{u} libglx0-glvnd-nvidia:i386{u} libnvidia-cfg1:i386{u} 
  libnvidia-eglcore{u} libnvidia-eglcore:i386{u} libnvidia-glcore:i386{u} libopengl0-glvnd-nvidia{u} libopengl0-glvnd-nvidia:i386{u} nvidia-driver-bin{u} nvidia-driver-libs{u} nvidia-driver-libs:i386{u} 
  nvidia-driver-libs-i386:i386{u} nvidia-egl-common{u} nvidia-egl-icd{u} nvidia-egl-icd:i386{u} nvidia-vulkan-common{u} nvidia-vulkan-icd{u} nvidia-vulkan-icd:i386{u} xserver-xorg-video-nvidia{u} 
The following packages will be upgraded:
  nvidia-driver{b} 
1 packages upgraded, 13 newly installed, 34 to remove and 2 not upgraded.
Need to get 2536 kB of archives. After unpacking 123 MB will be freed.
The following packages have unmet dependencies:
 nvidia-nonglvnd-vulkan-icd : Depends: libgl1-nvidia-glx (= 384.111-3~bpo9+1) but it is not going to be installed
 nvidia-nonglvnd-vulkan-icd:i386 : Depends: libgl1-nvidia-glx:i386 (= 384.111-3~bpo9+1) but it is not going to be installed
 nvidia-driver : Depends: nvidia-driver-bin (= 384.111-3~bpo9+1) but it is not going to be installed
                 Depends: xserver-xorg-video-nvidia (= 384.111-3~bpo9+1) but it is not going to be installed
                 Depends: nvidia-vdpau-driver (= 384.111-3~bpo9+1) but 375.82-1~deb9u1 is installed
                 Depends: nvidia-alternative (= 384.111-3~bpo9+1) but 375.82-1~deb9u1 is installed
                 Depends: nvidia-kernel-dkms (= 384.111-3~bpo9+1) but 375.82-1~deb9u1 is installed or
                          nvidia-kernel-384.111 which is a virtual package, provided by:
                          - nvidia-kernel-dkms:i386 (384.111-3~bpo9+1), but it is not going to be installed
                          - nvidia-kernel-dkms (384.111-3~bpo9+1), but 375.82-1~deb9u1 is installed

 nvidia-egl-wayland-icd : Depends: libegl1+eglexternalplatform which is a virtual package and is not provided by any available package
 or
                                   libegl-nvidia0 (= 384.111-3~bpo9+1) but it is not going to be installed
 nvidia-egl-wayland-icd:i386 : Depends: libegl1+eglexternalplatform:i386 which is a virtual package and is not provided by any available package
 or
                                        libegl-nvidia0:i386 (= 384.111-3~bpo9+1) but it is not going to be installed
 nvidia-driver-libs-nonglvnd : Depends: libgl1-nvidia-glx (= 384.111-3~bpo9+1) but it is not going to be installed
                               Depends: libegl1-nvidia (= 384.111-3~bpo9+1) but it is not going to be installed
                               Conflicts: libgl1-glvnd-nvidia-glx but 375.82-1~deb9u1 is installed
                               Breaks: libgl1-nvidia-glvnd-glx but 375.82-1~deb9u1 is installed
 nvidia-driver-libs-nonglvnd:i386 : Depends: libgl1-nvidia-glx:i386 (= 384.111-3~bpo9+1) but it is not going to be installed
                                    Depends: libegl1-nvidia:i386 (= 384.111-3~bpo9+1) but it is not going to be installed
                                    Conflicts: libgl1-glvnd-nvidia-glx but 375.82-1~deb9u1 is installed
                                    Breaks: libgl1-nvidia-glvnd-glx but 375.82-1~deb9u1 is installed
 nvidia-nonglvnd-vulkan-common : Conflicts: libgl1-nvidia-glvnd-glx but 375.82-1~deb9u1 is installed
The following actions will resolve these dependencies:

      Remove the following packages:                                                  
1)      nvidia-driver [375.82-1~deb9u1 (now, stable)]                                 

      Keep the following packages at their current version:                           
2)      nvidia-driver-libs-nonglvnd [Not Installed]                                   
3)      nvidia-driver-libs-nonglvnd:i386 [Not Installed]                              
4)      nvidia-driver-libs-nonglvnd-i386:i386 [Not Installed]                         
5)      nvidia-egl-wayland-icd [Not Installed]                                        
6)      nvidia-egl-wayland-icd:i386 [Not Installed]                                   
7)      nvidia-nonglvnd-vulkan-common [Not Installed]                                 
8)      nvidia-nonglvnd-vulkan-icd [Not Installed]                                    
9)      nvidia-nonglvnd-vulkan-icd:i386 [Not Installed]                               

      Leave the following dependencies unresolved:                                    
10)     nvidia-kernel-dkms recommends nvidia-driver (>= 375.82) | libcuda1 (>= 375.82)
11)     nvidia-nonglvnd-vulkan-common recommends nvidia-nonglvnd-vulkan-icd           

```

**Comment by bluca** [comment]
First of all don't pin the version, use the -t option, but most importantly there is no need to go to backports, 384 is in stretch updates, you are probably missing a repository

**Comment by Yehun** [comment]
@bluca 
According to what you said, it was found that nvidia-driver was prevented from upgrading.
Do you want to uninstall the old nvidia-driver before installing the backports?
```
$ sudo aptitude -t stretch-backports upgrade nvidia-driver
The following packages have been kept back:
  nvidia-driver{a} 
The following NEW packages will be installed:
  nvidia-egl-common:i386{a} nvidia-vulkan-common:i386{a} 
The following packages will be REMOVED:
  libegl-nvidia0:i386{u} libegl1-glvnd-nvidia:i386{u} libgl1-glvnd-nvidia-glx:i386{u} libgl1-nvidia-glvnd-glx:i386{u} libgldispatch0-nvidia:i386{u} libgles-nvidia1:i386{u} libgles-nvidia2:i386{u} 
  libgles1-glvnd-nvidia:i386{u} libgles2-glvnd-nvidia:i386{u} libglx-nvidia0:i386{u} libglx0-glvnd-nvidia:i386{u} libnvidia-cfg1:i386{u} libnvidia-eglcore:i386{u} libnvidia-glcore:i386{u} 
  libopengl0-glvnd-nvidia:i386{u} libvulkan1:i386{u} nvidia-driver-libs:i386{u} nvidia-driver-libs-i386:i386{u} nvidia-egl-common{u} nvidia-egl-icd:i386{u} nvidia-vulkan-common{u} nvidia-vulkan-icd:i386{u} 
The following packages will be upgraded:
  libvulkan1 
1 packages upgraded, 2 newly installed, 22 to remove and 109 not upgraded.
Need to get 445 kB of archives. After unpacking 69.9 MB will be freed.
Do you want to continue? [Y/n/?] 
```

**Comment by bluca** [comment]
Again, don't do that. You are missing the stretch-proposed-updates repository, look it up and add it, and you'll get the stretch version of 384

**Comment by Yehun** [comment]
Thank you, my problem has been solved.
